<unk>	0
<s>	0
</s>	0
,	-2.73963
:	-3.38599
.	-3.65474
s	-3.77345
▁I	-3.99205
▁the	-4.01862
'	-4.0411
▁to	-4.29364
▁and	-4.39727
;	-4.43109
▁of	-4.51527
▁	-4.62609
▁a	-4.64806
▁you	-4.66847
d	-4.72246
▁my	-4.73438
?	-4.81886
▁in	-4.89886
!	-4.95303
▁that	-5.03379
▁And	-5.06421
▁not	-5.06579
▁is	-5.0741
▁me	-5.11902
▁be	-5.16944
▁it	-5.24869
▁with	-5.25014
▁your	-5.28208
▁for	-5.31507
▁his	-5.36652
▁he	-5.42125
▁have	-5.42362
ing	-5.47576
▁this	-5.47944
▁him	-5.53604
▁thou	-5.54191
-	-5.70847
▁so	-5.71279
▁as	-5.73523
▁will	-5.74971
▁thy	-5.76828
▁but	-5.81465
ed	-5.81969
▁The	-5.85036
t	-5.86098
▁To	-5.89235
▁'	-5.908
O	-5.91969
▁all	-5.91974
▁O	-5.92992
▁her	-5.94124
er	-5.94447
▁we	-5.97115
▁do	-5.99701
IO	-6.00077
▁thee	-6.00625
▁by	-6.01233
▁shall	-6.01584
ll	-6.03632
▁our	-6.04947
▁are	-6.05647
▁no	-6.0756
▁A	-6.08923
▁That	-6.11937
▁what	-6.1391
▁on	-6.15816
ly	-6.16397
st	-6.16986
▁But	-6.21969
▁good	-6.26971
▁What	-6.29686
KING	-6.30752
n	-6.32175
▁B	-6.32512
▁S	-6.34278
▁from	-6.34985
R	-6.37149
y	-6.38198
▁more	-6.3824
▁at	-6.39777
▁For	-6.40611
▁if	-6.41828
▁sir	-6.42186
▁now	-6.42247
e	-6.43691
▁lord	-6.44634
▁was	-6.44764
▁them	-6.46445
▁would	-6.48422
▁am	-6.48605
▁she	-6.49078
▁their	-6.50463
▁love	-6.51447
▁C	-6.52057
▁here	-6.53275
▁My	-6.54964
▁they	-6.55136
▁say	-6.57263
▁or	-6.60419
▁us	-6.60532
▁come	-6.61443
▁then	-6.62896
LO	-6.63473
▁man	-6.64728
▁one	-6.66213
▁know	-6.67171
▁well	-6.6725
▁king	-6.6794
▁make	-6.69391
▁let	-6.69399
▁hath	-6.69659
▁As	-6.70656
▁G	-6.71658
▁may	-6.72349
IUS	-6.75347
▁You	-6.75619
▁must	-6.7595
▁were	-6.7671
▁like	-6.78902
ET	-6.79012
▁than	-6.79078
▁VI	-6.79996
Y	-6.80223
NCE	-6.80881
▁father	-6.81178
▁should	-6.8141
US	-6.81625
▁there	-6.81803
▁F	-6.82823
▁upon	-6.83017
▁He	-6.83705
l	-6.8438
▁an	-6.84917
▁go	-6.88242
▁death	-6.89244
▁had	-6.89475
▁see	-6.89613
▁P	-6.90016
▁which	-6.90235
S	-6.90949
▁If	-6.91948
▁how	-6.94225
F	-6.94251
▁did	-6.95093
▁DUKE	-6.9627
▁too	-6.9745
▁yet	-6.97718
th	-6.97754
▁speak	-6.97854
▁up	-6.99097
▁RICHARD	-7.00157
▁With	-7.00883
▁when	-7.01605
▁Which	-7.01609
▁M	-7.01634
▁out	-7.01717
A	-7.01835
▁some	-7.01999
▁mine	-7.03457
p	-7.03725
▁R	-7.04172
▁time	-7.04224
--	-7.04564
▁Why	-7.06479
▁give	-7.07072
▁God	-7.0817
▁such	-7.08421
r	-7.08714
▁First	-7.08809
ES	-7.10787
▁In	-7.10884
▁take	-7.11043
▁can	-7.12338
▁brother	-7.12403
▁these	-7.12416
▁No	-7.12688
▁heart	-7.13455
▁son	-7.14111
re	-7.15522
▁think	-7.16145
▁So	-7.16289
▁life	-7.16568
▁tell	-7.16568
▁How	-7.16584
▁Come	-7.16994
ABE	-7.17421
▁Of	-7.17559
RY	-7.17676
▁This	-7.1873
▁Who	-7.18823
▁hear	-7.18981
▁We	-7.1904
▁un	-7.19254
STE	-7.19417
UCE	-7.19642
▁Lord	-7.21798
▁T	-7.2203
▁Thou	-7.22706
a	-7.25424
▁QUEEN	-7.25443
tis	-7.26074
▁most	-7.26903
▁much	-7.2732
▁made	-7.27504
▁o	-7.27578
▁art	-7.286
▁Now	-7.31227
▁men	-7.32718
▁name	-7.3366
▁LA	-7.34261
▁never	-7.35186
HEN	-7.35704
▁noble	-7.37271
▁fair	-7.37499
▁day	-7.37937
▁Your	-7.37946
▁blood	-7.38688
▁hand	-7.38691
RK	-7.39377
▁Be	-7.39434
▁Y	-7.39798
▁any	-7.40234
▁true	-7.40978
▁Or	-7.41346
IN	-7.41484
▁where	-7.41987
▁cannot	-7.42067
▁Where	-7.42558
es	-7.4306
▁PET	-7.43915
▁honour	-7.44201
▁been	-7.44817
▁sweet	-7.44842
▁EDWARD	-7.45407
I	-7.45818
▁again	-7.46903
▁doth	-7.46954
UM	-7.4763
▁own	-7.477
▁look	-7.4793
▁LUC	-7.48344
▁AN	-7.48648
▁done	-7.48926
▁way	-7.50048
en	-7.5024
EN	-7.50882
TH	-7.5119
▁leave	-7.5124
▁When	-7.51852
▁who	-7.52225
▁It	-7.52358
OME	-7.53436
▁fear	-7.53588
▁Edward	-7.53671
▁very	-7.53671
AP	-7.53845
b	-7.53864
▁world	-7.5429
▁both	-7.54298
▁before	-7.54335
▁Ay	-7.54392
▁queen	-7.5491
est	-7.55092
g	-7.55096
▁call	-7.55421
▁By	-7.55486
▁Let	-7.55545
MENE	-7.55566
le	-7.56367
o	-7.56728
UCH	-7.56803
▁great	-7.57075
,--	-7.5708
al	-7.57179
▁die	-7.5737
▁night	-7.57692
▁Then	-7.57807
UL	-7.59345
▁grace	-7.5937
▁nor	-7.59564
▁myself	-7.60062
▁live	-7.60908
▁CORIOLANUS	-7.62009
▁thus	-7.6201
econd	-7.62658
m	-7.62768
▁AU	-7.62832
▁other	-7.63088
NG	-7.63709
OLI	-7.64041
▁being	-7.64208
▁heaven	-7.64484
▁hast	-7.64673
▁down	-7.64715
▁mother	-7.64721
▁LE	-7.65307
▁eyes	-7.65395
▁old	-7.65571
ONT	-7.65825
▁Do	-7.65841
N	-7.6598
c	-7.66278
▁part	-7.6661
▁Go	-7.66685
▁J	-7.66804
▁Than	-7.67514
▁poor	-7.6752
▁wife	-7.68236
INA	-7.68364
▁bear	-7.68882
▁daughter	-7.68933
▁stand	-7.69534
▁head	-7.69552
NT	-7.69756
D	-7.70107
▁away	-7.70377
w	-7.70474
▁dead	-7.70891
▁ever	-7.7109
II	-7.71689
▁pray	-7.72283
▁stay	-7.72583
▁house	-7.72719
▁many	-7.73832
▁EL	-7.7407
B	-7.74163
▁Warwick	-7.74838
▁crown	-7.74854
in	-7.74897
▁friends	-7.75533
NI	-7.75574
LL	-7.75602
▁His	-7.7563
Tis	-7.76373
▁soul	-7.76391
▁word	-7.76482
ous	-7.77103
▁nothing	-7.77961
NTI	-7.78079
on	-7.78643
▁face	-7.79064
▁comes	-7.79425
▁Romeo	-7.79558
▁Here	-7.79883
▁Well	-7.7995
▁better	-7.80331
ULI	-7.80344
▁Nay	-7.81115
▁gone	-7.81152
RAN	-7.81449
f	-7.8153
or	-7.8155
▁Ha	-7.82697
▁hope	-7.82754
▁set	-7.83588
VOL	-7.83633
▁off	-7.844
WI	-7.84411
EL	-7.84637
▁long	-7.85162
h	-7.85541
▁thing	-7.85643
▁news	-7.85877
▁against	-7.85995
▁those	-7.86097
IC	-7.86478
▁little	-7.8695
▁Citizen	-7.87048
▁rest	-7.87969
▁There	-7.88414
▁Not	-7.88621
▁two	-7.88681
ar	-7.89509
M	-7.89516
▁war	-7.89689
▁power	-7.90409
▁still	-7.90445
▁GRE	-7.90532
▁Sir	-7.90564
less	-7.91211
▁duke	-7.91336
▁himself	-7.9136
▁keep	-7.9186
▁hence	-7.92223
▁tongue	-7.9265
▁Richard	-7.93146
▁MAR	-7.93177
an	-7.93578
▁show	-7.9359
ion	-7.93868
▁peace	-7.94065
▁therefore	-7.94077
▁unto	-7.94084
ch	-7.94603
▁put	-7.94974
▁first	-7.9499
▁E	-7.95381
▁prince	-7.95653
i	-7.95744
v	-7.95872
▁York	-7.95924
▁could	-7.95928
▁till	-7.95934
▁Have	-7.95982
▁though	-7.96582
▁dear	-7.9661
▁might	-7.96701
▁Thy	-7.969
▁earth	-7.96907
▁back	-7.96914
ness	-7.97212
KE	-7.97504
▁best	-7.97603
▁find	-7.97823
k	-7.98171
▁else	-7.98782
▁cause	-7.98782
▁thine	-7.98792
▁lady	-7.98805
▁bring	-7.98895
▁words	-7.99712
▁home	-7.99831
▁husband	-8.00733
▁Henry	-8.00733
▁bid	-8.00734
▁Yet	-8.00798
▁gentle	-8.01689
NE	-8.01734
▁Good	-8.01749
▁She	-8.01811
ful	-8.02136
se	-8.0343
▁master	-8.03479
CK	-8.03739
▁Will	-8.03748
▁people	-8.03758
▁right	-8.03857
▁mind	-8.04092
WAR	-8.04367
▁All	-8.04414
▁H	-8.04706
ASTI	-8.04753
▁Shall	-8.04781
GE	-8.04998
RUT	-8.05357
▁young	-8.05599
▁mean	-8.05704
ers	-8.05916
▁II	-8.06252
▁Nurse	-8.06826
▁why	-8.06826
▁said	-8.0788
▁none	-8.07979
▁once	-8.08107
▁forth	-8.08312
▁every	-8.0919
▁They	-8.0946
TA	-8.09761
▁need	-8.10181
▁place	-8.10185
MIO	-8.1033
▁hands	-8.10348
▁end	-8.10483
rom	-8.11036
▁Rome	-8.11053
▁shame	-8.11105
LY	-8.1116
HA	-8.12986
▁help	-8.13317
▁since	-8.1333
BR	-8.13372
UC	-8.14436
▁whose	-8.14509
▁thought	-8.14741
ri	-8.14976
▁tears	-8.1509
▁came	-8.15398
▁i	-8.15521
TIS	-8.15577
▁boy	-8.15656
▁King	-8.16725
▁state	-8.16726
▁eye	-8.16756
GAR	-8.1677
▁pardon	-8.1681
C	-8.16995
▁answer	-8.17887
▁Our	-8.18078
▁PA	-8.18223
▁lords	-8.19028
▁sun	-8.19076
▁last	-8.1911
▁ere	-8.1913
▁heard	-8.19138
AMILL	-8.19494
able	-8.19818
▁full	-8.19884
▁friend	-8.20133
▁lie	-8.20235
▁kill	-8.20254
▁sorrow	-8.20255
▁hold	-8.20271
us	-8.20714
▁joy	-8.21246
▁thousand	-8.21462
▁grave	-8.21494
▁whom	-8.21556
▁KAT	-8.22678
▁cousin	-8.22678
▁fortune	-8.22678
▁light	-8.22805
▁sea	-8.22914
▁Nor	-8.22931
il	-8.23794
▁Clarence	-8.23913
▁hither	-8.23913
▁less	-8.24036
▁about	-8.24077
▁fall	-8.24094
HAR	-8.24114
it	-8.24589
OM	-8.24839
ies	-8.25137
▁royal	-8.25139
▁Marcius	-8.25163
▁prove	-8.25169
▁gentleman	-8.25205
RIA	-8.25237
CAL	-8.25434
LE	-8.26357
▁even	-8.2643
▁child	-8.2645
▁into	-8.26706
V	-8.27121
▁grief	-8.27711
▁Duke	-8.27712
▁comfort	-8.27768
▁gracious	-8.27768
▁please	-8.28082
▁re	-8.28131
man	-8.28362
▁talk	-8.29009
▁woman	-8.29009
▁after	-8.2901
ir	-8.29072
▁new	-8.29382
▁hate	-8.29517
AND	-8.29983
▁turn	-8.30327
▁far	-8.30452
▁fellow	-8.30758
▁DUCHESS	-8.31658
▁wilt	-8.31658
▁sleep	-8.31659
▁meet	-8.31721
at	-8.3181
▁hour	-8.3207
el	-8.32428
▁body	-8.3301
ROS	-8.33027
▁Eve	-8.33162
ERC	-8.33201
morrow	-8.3338
L	-8.33647
▁dost	-8.33901
E	-8.33967
▁Angelo	-8.3438
▁wrong	-8.34813
▁another	-8.35769
▁indeed	-8.35769
▁play	-8.35814
▁law	-8.35886
▁use	-8.35997
▁follow	-8.3619
▁L	-8.3657
ill	-8.36579
AN	-8.36863
▁Provost	-8.37177
▁wish	-8.37184
▁Would	-8.37184
▁horse	-8.37255
▁has	-8.38141
RE	-8.38401
▁HORTENSI	-8.38606
▁matter	-8.38606
▁fight	-8.38614
▁makes	-8.3881
as	-8.3884
RI	-8.39977
▁three	-8.40055
▁Upon	-8.4006
▁while	-8.40077
un	-8.40761
▁thank	-8.40822
ate	-8.41314
▁welcome	-8.41525
▁swear	-8.41526
▁rather	-8.41528
▁send	-8.41533
ity	-8.41533
▁Take	-8.41602
▁years	-8.42348
▁kind	-8.42903
▁pass	-8.42982
▁Murder	-8.43018
▁truth	-8.43018
▁business	-8.43019
▁Give	-8.43111
▁over	-8.43124
▁breath	-8.43282
▁land	-8.4374
TO	-8.44192
▁p	-8.44206
▁high	-8.44498
▁Third	-8.44533
▁shalt	-8.44533
▁CLA	-8.44533
▁W	-8.44564
▁More	-8.44583
▁fire	-8.44587
day	-8.45548
ro	-8.45647
▁nature	-8.46072
▁Kate	-8.46072
▁Clow	-8.46072
ation	-8.46099
et	-8.46448
▁only	-8.46649
ance	-8.47082
▁lies	-8.47205
IV	-8.47354
▁NOR	-8.47634
▁lay	-8.47682
▁arms	-8.48042
ve	-8.481
▁seem	-8.48305
▁ho	-8.48341
UT	-8.48551
▁sound	-8.49013
PER	-8.49178
▁false	-8.49215
▁uncle	-8.49221
▁enough	-8.49223
▁proud	-8.49246
▁pity	-8.49257
▁holy	-8.49436
▁doubt	-8.49828
▁GR	-8.50222
▁sin	-8.50766
ENT	-8.51098
▁bed	-8.51257
▁de	-8.51282
▁D	-8.5201
▁present	-8.52259
▁country	-8.52468
▁Servant	-8.52474
▁foul	-8.52474
▁villain	-8.52474
▁ne	-8.52481
▁save	-8.5249
▁get	-8.52496
▁Were	-8.52775
▁lives	-8.52939
▁gods	-8.53159
ur	-8.53343
▁within	-8.53632
▁age	-8.53863
▁sovereign	-8.54123
▁POMP	-8.5414
▁mistress	-8.5414
▁saw	-8.5414
▁happy	-8.5414
▁madam	-8.54157
▁f	-8.54457
▁Was	-8.5456
▁An	-8.54925
ld	-8.5495
▁At	-8.55796
▁beseech	-8.55835
▁break	-8.55837
▁city	-8.55853
▁mad	-8.56917
▁g	-8.56947
▁common	-8.57559
▁serve	-8.57559
▁oath	-8.5756
▁Look	-8.57565
▁Say	-8.57664
▁late	-8.57787
▁traitor	-8.5873
▁things	-8.58798
▁weep	-8.5889
▁England	-8.59314
▁Servi	-8.59314
▁yourself	-8.59376
▁means	-8.59721
ce	-8.59854
▁bloody	-8.59882
ngman	-8.6109
▁sister	-8.61096
BER	-8.61615
▁desire	-8.61636
ment	-8.61701
▁BI	-8.62226
ON	-8.6237
▁arm	-8.62388
▁sword	-8.62405
▁person	-8.62918
▁children	-8.62919
▁believe	-8.62919
▁Though	-8.62959
▁May	-8.62974
▁Did	-8.63005
URE	-8.63154
am	-8.64263
▁maid	-8.64362
▁Her	-8.64437
▁kiss	-8.64701
▁majesty	-8.64769
▁purpose	-8.64769
▁left	-8.6477
▁Therefore	-8.64779
▁Tybalt	-8.64816
OND	-8.64821
▁sight	-8.64895
▁Ah	-8.65265
ent	-8.65565
▁care	-8.65823
ter	-8.65966
▁command	-8.66345
▁looks	-8.66537
CLIFF	-8.66656
▁warrant	-8.66656
ow	-8.66661
age	-8.66741
▁foot	-8.66839
ward	-8.67083
eth	-8.67106
▁On	-8.6715
gainst	-8.67405
▁seen	-8.67728
▁content	-8.68296
▁told	-8.68308
▁ye	-8.68362
ic	-8.68448
▁strange	-8.68451
▁farewell	-8.68579
▁nurse	-8.68579
▁report	-8.68579
▁return	-8.68579
▁mercy	-8.68591
▁near	-8.68626
ID	-8.68752
▁does	-8.69517
GON	-8.69637
▁wear	-8.6979
em	-8.70092
▁sit	-8.7014
▁yield	-8.70222
▁reason	-8.70258
▁court	-8.70531
▁mark	-8.70535
▁heavy	-8.7054
▁deep	-8.70542
▁through	-8.70542
▁marry	-8.70565
▁together	-8.70609
▁gold	-8.7072
▁without	-8.70911
▁ask	-8.7133
ive	-8.7138
▁revenge	-8.71598
▁e	-8.72012
▁woe	-8.7219
▁spirit	-8.72194
uch	-8.72215
▁Clifford	-8.7254
▁remember	-8.7254
▁PRINCE	-8.7254
▁Juliet	-8.72542
▁cold	-8.72563
▁Some	-8.72604
▁lost	-8.72636
IAN	-8.73834
ty	-8.73927
▁touch	-8.7393
▁fool	-8.74274
▁ill	-8.74388
▁tender	-8.74545
ORD	-8.74558
▁learn	-8.74581
▁Bolingbroke	-8.74581
▁pluck	-8.74581
▁justice	-8.74589
▁liege	-8.74605
▁thyself	-8.74625
▁ears	-8.74631
▁Tell	-8.74634
▁Had	-8.74767
▁haste	-8.75148
▁days	-8.75335
ble	-8.75594
▁charge	-8.75722
▁air	-8.76131
▁free	-8.76452
▁Should	-8.76664
▁Signior	-8.76664
▁Away	-8.76664
▁point	-8.76664
▁c	-8.76665
▁under	-8.76683
▁loss	-8.76689
▁One	-8.77075
▁ten	-8.77225
▁heir	-8.77387
▁faith	-8.78522
▁service	-8.7857
▁dream	-8.78606
▁fault	-8.78622
▁Farewell	-8.78792
▁Montague	-8.78792
▁friar	-8.78792
▁ground	-8.78792
▁cry	-8.78859
▁fly	-8.79062
▁beat	-8.79188
▁See	-8.79314
▁soon	-8.79456
▁Can	-8.79621
▁woo	-8.80046
▁banish	-8.80638
ER	-8.8067
ling	-8.80906
ry	-8.80915
▁curse	-8.80948
▁Like	-8.80966
▁Master	-8.80966
▁Senator	-8.80966
▁general	-8.80966
▁straight	-8.80966
▁France	-8.80966
▁slain	-8.8097
▁found	-8.80978
▁sent	-8.80986
▁Pray	-8.80998
▁fast	-8.81119
▁sure	-8.81724
our	-8.82163
▁sp	-8.8271
essenger	-8.83173
▁beauty	-8.83188
▁alone	-8.83189
▁deliver	-8.83189
▁widow	-8.83222
▁married	-8.83224
▁open	-8.83247
▁worthy	-8.83474
▁side	-8.83584
▁ear	-8.83697
▁These	-8.83923
▁ha	-8.84585
▁murder	-8.84925
ave	-8.8505
▁Claudio	-8.85461
▁enemy	-8.85461
▁brought	-8.85463
▁brave	-8.85515
▁ready	-8.856
▁run	-8.85617
▁born	-8.85627
▁seek	-8.85705
TON	-8.85809
▁b	-8.86051
▁change	-8.86866
te	-8.87648
▁virtue	-8.87786
▁duty	-8.87792
▁lose	-8.87805
▁itself	-8.87872
▁Make	-8.87913
▁past	-8.87929
▁times	-8.87968
▁deed	-8.88259
▁pi	-8.88886
▁canst	-8.89063
ra	-8.89215
ERS	-8.89331
▁SE	-8.89352
▁m	-8.89358
is	-8.89415
▁prison	-8.89692
like	-8.8998
▁counsel	-8.90165
▁Gloucester	-8.90167
▁Madam	-8.90167
▁Shepherd	-8.90167
▁strength	-8.90167
▁strike	-8.90167
▁twenty	-8.90167
▁MARCIUS	-8.90167
om	-8.9017
▁tale	-8.9021
rt	-8.9033
ting	-8.90427
▁fearful	-8.9052
▁Mo	-8.91142
▁hours	-8.91884
ge	-8.91958
he	-8.92009
▁honest	-8.92433
▁dare	-8.92529
▁sad	-8.9257
▁entreat	-8.92577
▁devil	-8.92594
▁Camillo	-8.92606
▁issue	-8.92606
▁marriage	-8.92606
▁half	-8.92606
▁course	-8.92607
▁field	-8.92619
▁w	-8.92632
▁thoughts	-8.92693
▁work	-8.92725
OW	-8.92739
ied	-8.92828
entleman	-8.93606
ant	-8.93792
▁dis	-8.93868
for	-8.94043
night	-8.94256
CA	-8.94286
ne	-8.9493
▁ba	-8.94993
▁office	-8.94996
▁bold	-8.95084
▁Buckingham	-8.95106
▁pleasure	-8.95106
▁bosom	-8.95106
▁cut	-8.95109
▁Hastings	-8.9511
▁wise	-8.95116
▁flatter	-8.95119
▁each	-8.95123
▁bound	-8.95198
▁wind	-8.96006
ixt	-8.96073
▁con	-8.96119
▁CA	-8.96885
▁known	-8.96885
MER	-8.97437
▁draw	-8.97485
▁trust	-8.97493
▁suit	-8.97502
▁met	-8.97636
▁Norfolk	-8.9767
▁company	-8.9767
▁title	-8.9767
▁watch	-8.9767
▁women	-8.9767
▁attend	-8.97671
▁speed	-8.97671
▁vow	-8.97671
H	-8.97681
▁appear	-8.97696
▁order	-8.97703
▁something	-8.97712
▁Thus	-8.97726
▁highness	-8.9773
▁worse	-8.97889
▁co	-8.98057
▁stands	-8.98095
ther	-8.99128
▁Un	-8.99236
▁says	-8.99356
▁move	-8.994
▁voices	-8.99496
▁Re	-9.00108
▁hard	-9.00175
▁wonder	-9.00268
▁Lucentio	-9.00302
▁battle	-9.00302
▁knew	-9.00302
▁Roman	-9.00302
▁enter	-9.00313
▁sake	-9.00316
▁gentlemen	-9.00326
▁loving	-9.00343
TES	-9.00437
▁hell	-9.01025
▁r	-9.01167
ALO	-9.01447
▁rich	-9.01479
OP	-9.01505
▁become	-9.01545
DIO	-9.01872
▁didst	-9.02028
▁fit	-9.02187
▁hang	-9.02244
▁strong	-9.02726
AM	-9.02757
▁worth	-9.02953
▁Lancaster	-9.03005
▁enemies	-9.03005
▁harm	-9.03005
▁mock	-9.0301
▁Marry	-9.03028
▁close	-9.03051
pe	-9.03245
▁post	-9.03316
▁water	-9.03509
▁wit	-9.04543
ig	-9.05022
▁tr	-9.0508
ca	-9.05312
ol	-9.05582
▁just	-9.05771
▁Bianca	-9.05783
▁next	-9.05783
▁coming	-9.05783
▁Lady	-9.05783
▁slave	-9.05786
▁pale	-9.05817
▁read	-9.0582
▁HER	-9.05825
out	-9.06138
▁gates	-9.06552
id	-9.06816
▁t	-9.07896
ay	-9.08196
▁withal	-9.08232
LAU	-9.0831
ish	-9.08455
▁confess	-9.08556
▁consul	-9.0864
▁patience	-9.0864
▁quarrel	-9.0864
▁themselves	-9.0864
▁consent	-9.0864
▁either	-9.08652
ERDI	-9.08662
▁jest	-9.0867
▁gave	-9.08675
ious	-9.09257
▁foe	-9.09267
▁lips	-9.09501
▁heavens	-9.09648
ted	-9.101
▁ta	-9.10218
▁hearts	-9.10294
▁thanks	-9.10304
ach	-9.10474
▁youth	-9.10676
▁knows	-9.10818
nt	-9.11431
▁Aufidius	-9.11581
▁Petruchio	-9.11581
▁Tranio	-9.11581
▁breast	-9.11581
▁speech	-9.11581
▁Since	-9.11581
▁throw	-9.11582
▁sworn	-9.11583
▁forget	-9.11583
▁poison	-9.11584
▁Call	-9.11584
▁further	-9.11586
▁stir	-9.11586
twas	-9.116
▁LORD	-9.11616
twere	-9.11637
ice	-9.11698
▁soft	-9.11706
▁merry	-9.11722
▁took	-9.11883
▁same	-9.11919
BRA	-9.1195
▁MI	-9.12058
▁rage	-9.12136
▁along	-9.12218
▁subject	-9.12264
DA	-9.12803
▁win	-9.13462
▁grant	-9.14303
▁souls	-9.14534
▁JOHN	-9.14611
▁already	-9.14611
▁request	-9.14611
▁Hereford	-9.14612
▁worship	-9.14613
▁Alas	-9.14615
▁book	-9.14617
▁often	-9.1463
▁dangerous	-9.14643
▁mouth	-9.14689
▁morning	-9.14723
ck	-9.14785
▁self	-9.14819
▁want	-9.14841
▁goes	-9.14994
Tw	-9.15183
▁act	-9.15301
im	-9.15773
▁given	-9.16066
cu	-9.16323
▁promise	-9.16819
AG	-9.17219
▁behold	-9.17295
▁feel	-9.17344
▁suffer	-9.17713
▁Richmond	-9.17736
▁Speak	-9.17736
▁feast	-9.17736
▁frown	-9.17736
▁case	-9.17737
▁black	-9.17739
▁between	-9.1774
▁Tower	-9.1774
▁neither	-9.17751
▁Before	-9.17762
▁pay	-9.17884
ie	-9.179
▁grow	-9.17964
▁base	-9.18073
▁pain	-9.18639
▁wounds	-9.18684
▁Yes	-9.18823
▁soldiers	-9.19518
▁mi	-9.1967
▁bad	-9.19971
▁spoke	-9.20779
▁Because	-9.20962
▁Welcome	-9.20962
▁servant	-9.20962
▁presence	-9.20962
▁having	-9.20962
▁chance	-9.20963
▁Must	-9.20963
▁brief	-9.20964
▁Unless	-9.21008
▁favour	-9.21045
▁thence	-9.21221
▁hot	-9.21561
▁begin	-9.21948
▁voice	-9.21962
▁sh	-9.22001
ick	-9.2236
de	-9.2271
ight	-9.23552
▁sense	-9.24256
▁Keep	-9.24295
▁London	-9.24295
▁While	-9.24295
▁drink	-9.24295
▁throne	-9.24295
▁mortal	-9.24295
▁Saint	-9.24296
▁Both	-9.24296
▁deny	-9.24297
▁town	-9.24307
ILI	-9.24311
▁Margaret	-9.24314
op	-9.24337
▁Coriolanus	-9.24347
▁offence	-9.24448
▁cur	-9.24775
▁mighty	-9.24909
ine	-9.24981
▁dog	-9.25651
SH	-9.26619
▁seat	-9.27087
to	-9.27197
mo	-9.27439
▁short	-9.27527
▁safe	-9.27727
BALT	-9.27744
▁Baptista	-9.27744
▁George	-9.27744
▁ancient	-9.27744
▁cross	-9.27744
▁knock	-9.27744
▁Paris	-9.27744
▁moon	-9.27744
▁bawd	-9.27744
▁action	-9.27785
▁got	-9.27793
▁buy	-9.27858
▁Lest	-9.27881
▁ex	-9.27963
▁lack	-9.27983
▁Ere	-9.28046
▁di	-9.28299
▁wash	-9.28429
art	-9.28469
▁princely	-9.28548
▁prayers	-9.29116
AR	-9.29325
▁seems	-9.29373
ver	-9.29505
ist	-9.29532
AU	-9.30264
me	-9.30641
AT	-9.30931
▁cheer	-9.31079
▁plain	-9.31096
▁deeds	-9.31257
▁visit	-9.31291
▁defend	-9.31315
▁flesh	-9.31315
▁knave	-9.31315
▁patient	-9.31315
▁valiant	-9.31315
▁scorn	-9.31315
▁Stand	-9.31315
▁usurp	-9.31316
▁kingdom	-9.31317
▁fetch	-9.3132
▁witness	-9.31361
▁beggar	-9.31429
ound	-9.31455
▁fresh	-9.3148
▁hide	-9.31487
▁br	-9.31546
▁certain	-9.31588
▁mis	-9.31641
▁presently	-9.31789
▁offer	-9.32616
▁wars	-9.33567
be	-9.33787
▁trouble	-9.33819
▁form	-9.34188
men	-9.34564
and	-9.34772
UE	-9.35019
▁Hortensio	-9.35019
▁Oxford	-9.35019
▁least	-9.35019
▁prithee	-9.35019
▁secret	-9.35019
▁walk	-9.35019
▁slaughter	-9.35019
▁tribunes	-9.35023
▁crave	-9.35027
▁Think	-9.35028
▁fine	-9.35056
▁four	-9.35057
▁hap	-9.35167
▁per	-9.3528
row	-9.35719
▁prisoner	-9.35768
▁TY	-9.35976
▁forward	-9.36012
▁sing	-9.36038
▁breathe	-9.36428
tw	-9.36476
▁sons	-9.37144
▁V	-9.37204
▁cl	-9.37362
▁beg	-9.37806
co	-9.37946
▁fie	-9.38851
▁sick	-9.38855
▁Bohemia	-9.38865
▁Katharina	-9.38865
▁Northumberland	-9.38865
▁Pompey	-9.38865
▁labour	-9.38865
▁pretty	-9.38865
▁shepherd	-9.38865
▁almost	-9.38866
▁thither	-9.38866
▁dishonour	-9.38866
▁nay	-9.38867
▁Hark	-9.38875
▁beast	-9.3888
▁march	-9.38894
▁whence	-9.3907
▁po	-9.39085
▁officer	-9.3909
▁loved	-9.391
▁wake	-9.39135
▁faults	-9.39175
ma	-9.39556
▁Ne	-9.39634
we	-9.39735
▁blow	-9.40241
▁tear	-9.4056
ot	-9.40805
▁weak	-9.40951
▁subjects	-9.41938
RG	-9.42067
▁burn	-9.42112
den	-9.42413
UR	-9.42777
ould	-9.42779
▁danger	-9.42822
▁dark	-9.4283
▁chamber	-9.42862
▁Sweet	-9.42865
▁birth	-9.42865
▁match	-9.42865
▁perform	-9.42865
▁virtuous	-9.42865
▁living	-9.42865
▁proceed	-9.42865
▁Peace	-9.42865
▁glad	-9.42865
▁slander	-9.42877
▁neck	-9.42892
▁Hold	-9.4291
▁fill	-9.42922
▁awhile	-9.42927
▁music	-9.42962
▁quickly	-9.43016
um	-9.43074
▁wert	-9.43317
oo	-9.43375
▁toward	-9.4346
▁heads	-9.43651
▁join	-9.43725
▁knee	-9.44411
▁soldier	-9.44691
▁piece	-9.44715
ier	-9.44852
▁year	-9.44854
ite	-9.45209
▁hadst	-9.45694
ure	-9.46008
led	-9.46054
ern	-9.46119
▁bow	-9.46485
▁bitter	-9.4681
▁en	-9.46936
▁hearing	-9.46955
ither	-9.4696
▁Isabel	-9.47025
▁quo	-9.47031
▁leisure	-9.47031
▁swift	-9.47031
▁womb	-9.47031
▁angry	-9.47032
▁measure	-9.47032
▁wild	-9.47032
▁Stay	-9.47032
▁slew	-9.47034
▁winter	-9.47058
▁Yea	-9.47061
▁cap	-9.47077
▁worst	-9.47114
▁lawful	-9.47134
▁guilty	-9.47138
▁quiet	-9.47139
ake	-9.47145
▁treason	-9.4715
▁owe	-9.47275
▁kneel	-9.47294
▁deserved	-9.47612
ring	-9.47865
▁ship	-9.47894
▁goodly	-9.48049
▁weeping	-9.48068
▁loves	-9.48617
▁wast	-9.48633
▁greater	-9.48828
▁lead	-9.48907
▁pro	-9.49212
▁letter	-9.49325
▁blows	-9.49545
one	-9.49773
end	-9.50187
▁tent	-9.50574
▁Ho	-9.50659
▁won	-9.50892
▁pa	-9.50936
RIS	-9.51105
▁whe	-9.51117
▁sudden	-9.5115
▁English	-9.51379
▁Gremio	-9.51379
▁Grumio	-9.51379
▁Out	-9.51379
▁Padua	-9.51379
▁Plantagenet	-9.51379
▁Watch	-9.51379
▁because	-9.51379
▁embrace	-9.51379
▁encounter	-9.51379
▁liberty	-9.51379
▁ourselves	-9.51379
▁steel	-9.51379
▁behind	-9.51379
▁saint	-9.51379
▁forbid	-9.5138
▁rough	-9.51388
▁reign	-9.51389
▁sentence	-9.5139
▁ladies	-9.51397
▁stain	-9.51402
▁fled	-9.51403
▁dance	-9.51404
▁banishment	-9.51417
▁five	-9.51424
oor	-9.5143
▁rid	-9.51486
▁list	-9.51526
▁second	-9.5153
▁Ear	-9.51562
▁noise	-9.51577
▁eat	-9.51596
▁warm	-9.5177
▁doom	-9.51841
▁clouds	-9.52179
▁remain	-9.53523
▁letters	-9.53793
ear	-9.53802
long	-9.53955
ace	-9.54711
▁Th	-9.54883
▁Hear	-9.54984
ping	-9.5523
▁ST	-9.55307
▁stop	-9.55663
▁broke	-9.5574
▁lo	-9.55792
aith	-9.55906
▁dispatch	-9.55925
▁Gaunt	-9.55925
▁Sirrah	-9.55925
▁evil	-9.55925
▁grieve	-9.55925
▁hundred	-9.55925
▁judge	-9.55925
▁seven	-9.55925
▁steal	-9.55925
▁summer	-9.55925
▁obey	-9.55925
▁teach	-9.55925
▁vain	-9.55925
▁bones	-9.55925
▁double	-9.55926
▁proclaim	-9.55926
▁conscience	-9.55927
▁bride	-9.55928
▁finger	-9.55932
▁laid	-9.55935
▁choose	-9.55936
▁Unto	-9.55942
▁babe	-9.55943
▁dry	-9.55944
▁victory	-9.55985
▁Too	-9.56011
▁Fear	-9.56038
▁laugh	-9.5606
▁wouldst	-9.56069
▁sign	-9.56127
▁above	-9.56178
▁white	-9.56244
RT	-9.56313
▁force	-9.56323
ti	-9.56427
ess	-9.56583
▁sort	-9.56617
ey	-9.56697
▁aside	-9.5674
▁seal	-9.56901
ster	-9.56961
▁sour	-9.56996
up	-9.5715
▁held	-9.57242
sh	-9.57262
▁longer	-9.57412
▁mar	-9.57837
ever	-9.58898
▁kings	-9.59018
▁bar	-9.59384
▁morrow	-9.59386
▁De	-9.59492
▁da	-9.59703
if	-9.60164
▁low	-9.6046
▁small	-9.60628
▁add	-9.60645
▁success	-9.6065
▁Capulet	-9.60687
▁Catesby	-9.60687
▁despair	-9.60687
▁desperate	-9.60687
▁drown	-9.60687
▁effect	-9.60687
▁excuse	-9.60687
▁knowledge	-9.60687
▁praise	-9.60687
▁precious	-9.60687
▁pride	-9.60687
▁shadow	-9.60687
▁stood	-9.60687
▁wisdom	-9.60687
▁yourselves	-9.60687
▁kinsman	-9.60687
▁divine	-9.60688
▁DOR	-9.60689
▁glory	-9.6069
▁commend	-9.60694
▁spring	-9.60705
▁shake	-9.60772
▁bend	-9.60842
▁citizens	-9.60865
▁possess	-9.6092
▁forgot	-9.60951
▁blessed	-9.6098
ia	-9.61278
▁wench	-9.61319
▁sc	-9.61761
▁doing	-9.61784
▁lived	-9.62529
ew	-9.63087
tain	-9.63121
▁shows	-9.63258
▁manner	-9.63285
▁knees	-9.63467
▁towards	-9.63578
PS	-9.63756
▁note	-9.63946
ho	-9.64175
▁humble	-9.64239
ary	-9.64272
x	-9.64325
W	-9.64356
ship	-9.64496
ub	-9.64688
ail	-9.64797
▁bu	-9.64864
▁bless	-9.65029
▁wretch	-9.65381
▁triumph	-9.65672
▁depart	-9.65678
▁Aumerle	-9.65687
▁John	-9.65687
▁Mowbray	-9.65687
▁cruel	-9.65687
▁fruit	-9.65687
▁guess	-9.65687
▁guest	-9.65687
▁lamb	-9.65687
▁methinks	-9.65687
▁storm	-9.65687
▁understand	-9.65687
▁kept	-9.65687
▁money	-9.65687
▁vice	-9.65687
▁enjoy	-9.65688
▁intend	-9.65689
▁struck	-9.65689
▁idle	-9.6569
▁plant	-9.6569
▁health	-9.6569
▁alive	-9.65691
▁bastard	-9.65693
▁fought	-9.65699
▁rise	-9.65703
▁hair	-9.65746
▁few	-9.6575
▁creature	-9.65766
▁lordship	-9.65851
▁bite	-9.65893
▁Mine	-9.65919
▁Love	-9.65924
▁wretched	-9.65994
▁shape	-9.66077
▁whip	-9.66092
▁army	-9.66172
edant	-9.66297
▁j	-9.66324
▁woes	-9.66497
▁pre	-9.6684
▁promised	-9.67186
▁deadly	-9.67212
▁cheeks	-9.67481
▁nose	-9.67482
▁aid	-9.67706
▁flowers	-9.67869
▁corn	-9.6808
▁lands	-9.68402
▁stone	-9.68571
ian	-9.68573
are	-9.69114
▁door	-9.69273
old	-9.69275
ise	-9.69557
la	-9.69845
▁cure	-9.69962
house	-9.69966
BU	-9.70027
▁advise	-9.70439
▁respect	-9.70654
!--	-9.70692
▁fond	-9.70722
▁smile	-9.70824
hood	-9.70854
▁cast	-9.70901
▁Lewis	-9.7095
▁Pardon	-9.7095
▁Prince	-9.7095
▁Put	-9.7095
▁account	-9.7095
▁blame	-9.7095
▁guard	-9.7095
▁neighbour	-9.7095
▁perceive	-9.7095
▁valour	-9.7095
▁Mercutio	-9.7095
▁girl	-9.7095
▁mourn	-9.7095
▁Made	-9.7095
▁priest	-9.7095
▁raise	-9.7095
▁Heaven	-9.7095
▁root	-9.7095
▁demand	-9.70951
▁kindred	-9.70953
▁humour	-9.70954
▁truly	-9.70955
▁butcher	-9.70958
▁rock	-9.7096
▁scarce	-9.7096
▁cried	-9.70961
▁awake	-9.70963
▁tune	-9.70967
▁six	-9.70973
▁foolish	-9.7098
▁charity	-9.70982
▁spent	-9.70992
▁number	-9.71004
▁herself	-9.71049
▁honourable	-9.71223
▁try	-9.71317
▁among	-9.71355
▁early	-9.71524
▁ay	-9.72177
▁stars	-9.72328
ments	-9.72638
▁moved	-9.72837
▁liest	-9.73022
ain	-9.73063
ture	-9.73096
▁died	-9.73737
▁flower	-9.74256
▁drop	-9.74531
bed	-9.74728
side	-9.74887
▁fe	-9.75342
▁receive	-9.75587
by	-9.75745
▁la	-9.76212
▁coward	-9.76302
▁Cominius	-9.76505
▁Know	-9.76505
▁abroad	-9.76505
▁blush	-9.76505
▁condition	-9.76505
▁dwell	-9.76505
▁judgment	-9.76505
▁minister	-9.76505
▁private	-9.76505
▁provost	-9.76505
▁question	-9.76505
▁satisfied	-9.76505
▁stroke	-9.76505
▁throat	-9.76505
▁view	-9.76505
▁convey	-9.76505
▁envy	-9.76505
▁Show	-9.76506
▁seize	-9.76506
▁mild	-9.76506
▁month	-9.76506
▁roar	-9.76507
▁plague	-9.76507
▁nine	-9.76508
▁vengeance	-9.76508
▁ease	-9.76509
eave	-9.76511
▁malice	-9.76513
▁trial	-9.76513
▁Never	-9.7652
▁wail	-9.76521
▁sail	-9.76531
▁bright	-9.76532
▁Harry	-9.76536
▁wherefore	-9.76552
▁Once	-9.76565
ors	-9.7658
▁Alack	-9.76594
▁thereof	-9.76603
▁endure	-9.76609
▁yea	-9.76628
▁kindness	-9.76641
▁deal	-9.76693
▁faint	-9.76765
▁custom	-9.76767
▁Bid	-9.76876
▁Fie	-9.76877
▁dreams	-9.77002
clock	-9.77192
▁spur	-9.77216
▁anon	-9.7731
▁weary	-9.77313
▁quick	-9.77575
▁pr	-9.77576
▁bears	-9.77905
▁party	-9.77921
▁Volsces	-9.77955
▁shed	-9.78117
ind	-9.78188
K	-9.78202
fold	-9.783
▁going	-9.78461
▁Und	-9.78514
▁car	-9.78536
▁walls	-9.78637
▁meat	-9.79073
▁gall	-9.79379
▁sigh	-9.79651
ties	-9.799
▁boot	-9.79973
teous	-9.80379
ph	-9.80404
▁amen	-9.80667
▁bo	-9.81192
▁ga	-9.81274
▁accuse	-9.81446
fully	-9.81583
▁execution	-9.81949
▁condemn	-9.82063
app	-9.82079
▁imp	-9.8213
▁drunk	-9.82328
▁sacr	-9.82386
▁thunder	-9.82388
▁Corioli	-9.82388
▁Mantua	-9.82388
▁Methinks	-9.82388
▁Paulina	-9.82388
▁Please	-9.82388
▁Rutland	-9.82388
▁Thomas	-9.82388
▁Vincentio	-9.82388
▁Whilst	-9.82388
▁afford	-9.82388
▁blind	-9.82388
▁church	-9.82388
▁countenance	-9.82388
▁deputy	-9.82388
▁occasion	-9.82388
▁tyrant	-9.82388
▁vile	-9.82388
▁easy	-9.82388
▁bird	-9.82388
▁shore	-9.82388
▁After	-9.82388
▁Peter	-9.82389
▁gown	-9.82389
▁lend	-9.82389
▁frame	-9.8239
▁intent	-9.82395
▁sport	-9.82397
▁corse	-9.82403
▁spake	-9.82409
▁trick	-9.82409
▁round	-9.8241
▁lest	-9.82419
▁brain	-9.82426
▁wanton	-9.82471
▁True	-9.82482
▁quite	-9.82522
▁chide	-9.82553
ence	-9.82574
▁dull	-9.82611
▁cover	-9.82633
zen	-9.82678
▁firm	-9.82727
▁honesty	-9.82814
▁former	-9.82839
IST	-9.83188
▁received	-9.83374
▁masters	-9.84195
▁pe	-9.84221
thing	-9.84668
▁fr	-9.84793
▁changed	-9.84801
▁lament	-9.85236
▁speaks	-9.85252
T	-9.85787
▁brow	-9.8612
▁Mar	-9.86266
bear	-9.87273
▁foes	-9.87437
▁wall	-9.87458
▁mayst	-9.87472
▁writ	-9.87619
place	-9.87652
heart	-9.87683
▁fain	-9.88405
▁dread	-9.88434
▁count	-9.88447
▁utter	-9.88614
▁punish	-9.88638
▁Caius	-9.88638
▁Mistress	-9.88638
▁Stanley	-9.88638
▁THOMAS	-9.88638
▁Tut	-9.88638
▁Verona	-9.88638
▁always	-9.88638
▁choice	-9.88638
▁devise	-9.88638
▁gross	-9.88638
▁innocent	-9.88638
▁remedy	-9.88638
▁rude	-9.88638
▁stoop	-9.88638
▁sue	-9.88638
▁whilst	-9.88638
▁buried	-9.88638
▁ghost	-9.88638
▁gift	-9.88638
▁senate	-9.88638
▁wait	-9.88638
▁wicked	-9.88638
▁Friar	-9.88638
▁Jove	-9.88638
▁hollow	-9.88638
▁repent	-9.88638
▁sirrah	-9.88638
▁Brother	-9.88638
▁Besides	-9.88639
▁silence	-9.8864
▁profess	-9.8864
▁prevail	-9.8864
▁discover	-9.88641
▁twice	-9.88642
▁consider	-9.88643
▁tread	-9.88645
▁blest	-9.88645
▁sheep	-9.88648
▁pack	-9.88654
▁Death	-9.88656
▁proof	-9.88658
▁fiery	-9.88664
▁green	-9.88668
▁safety	-9.88669
▁simple	-9.88676
▁port	-9.8868
▁lion	-9.88685
▁thrive	-9.88687
ab	-9.88689
▁gain	-9.88708
eign	-9.8879
▁VA	-9.88797
▁dust	-9.88853
▁fell	-9.89138
▁grown	-9.89241
▁honours	-9.89387
▁feed	-9.89607
▁therein	-9.89615
GO	-9.89776
▁Dis	-9.90138
▁continue	-9.90144
▁Co	-9.90409
▁swords	-9.90464
▁brows	-9.91078
▁agree	-9.91188
▁god	-9.91555
hose	-9.91565
▁taken	-9.91645
▁deserve	-9.91959
▁du	-9.92828
▁colour	-9.92901
▁cheek	-9.92942
of	-9.93039
▁calls	-9.93171
▁pains	-9.93441
▁La	-9.94068
▁red	-9.94189
pose	-9.94278
j	-9.94292
born	-9.94319
VER	-9.94438
ng	-9.94656
▁Br	-9.9502
▁offend	-9.95054
▁guilt	-9.95133
▁li	-9.95302
ual	-9.95304
▁Barnardine	-9.95304
▁Capitol	-9.95304
▁Menenius	-9.95304
▁Prithee	-9.95304
▁Somerset	-9.95304
▁advantage	-9.95304
▁approach	-9.95304
▁crack	-9.95304
▁degree	-9.95304
▁despite	-9.95304
▁enforce	-9.95304
▁extreme	-9.95304
▁garden	-9.95304
▁ignorant	-9.95304
▁motion	-9.95304
▁oracle	-9.95304
▁plead	-9.95304
▁practise	-9.95304
▁rotten	-9.95304
▁ruin	-9.95304
▁vantage	-9.95304
▁violent	-9.95304
▁Apollo	-9.95304
▁Qu	-9.95304
▁absence	-9.95304
▁benefit	-9.95304
▁renown	-9.95304
▁retire	-9.95304
▁loath	-9.95305
▁trade	-9.95305
▁Cousin	-9.95305
▁Indeed	-9.95305
▁knight	-9.95305
▁inform	-9.95305
▁Musician	-9.95306
▁hit	-9.95306
▁Christian	-9.95306
▁exile	-9.95307
▁sharp	-9.95309
▁prize	-9.9531
▁anger	-9.9531
▁troth	-9.9531
▁design	-9.95312
▁hurt	-9.95318
▁clear	-9.95318
▁delight	-9.9532
▁taste	-9.95323
▁glori	-9.95325
▁fright	-9.95333
▁tame	-9.95342
▁Turn	-9.95349
▁fail	-9.95356
▁bark	-9.95363
▁castle	-9.95373
▁Myself	-9.95374
▁proper	-9.9538
▁belly	-9.95382
▁mile	-9.95423
▁prayer	-9.95444
ERB	-9.95444
▁fury	-9.95454
▁dreadful	-9.95527
▁claim	-9.95552
▁broken	-9.95579
▁deceived	-9.95623
▁weeds	-9.95683
▁adieu	-9.95684
mon	-9.95698
▁suitor	-9.95752
▁drawn	-9.95797
▁Wherein	-9.95866
▁wherein	-9.95869
▁went	-9.96011
▁mayor	-9.9635
▁hanging	-9.96406
▁Offic	-9.96576
▁reasons	-9.96597
▁allow	-9.96648
▁lad	-9.96674
▁wings	-9.96737
ize	-9.96801
▁trumpets	-9.96898
ump	-9.96925
▁fares	-9.97272
▁north	-9.97319
▁cr	-9.97336
ESS	-9.97383
ray	-9.97441
▁Hast	-9.97471
▁Lo	-9.97589
▁traitors	-9.97609
▁Am	-9.97659
rch	-9.97839
kin	-9.97939
DO	-9.98118
▁meaning	-9.9824
▁others	-9.98269
time	-9.98329
▁stones	-9.98427
▁tongues	-9.99239
rs	-9.99395
▁BU	-9.99408
een	-9.99439
ough	-9.99458
ash	-9.99553
▁affection	-10.0006
▁wrongs	-10.0016
eath	-10.0028
go	-10.003
z	-10.0039
▁slip	-10.0087
ock	-10.0124
▁joint	-10.013
▁plot	-10.0142
▁prepare	-10.0153
▁Hav	-10.0184
▁hid	-10.021
bout	-10.0216
▁quit	-10.0228
▁perfect	-10.0241
▁infect	-10.0241
▁instruct	-10.0241
▁burthen	-10.0245
▁loud	-10.0245
▁rogue	-10.0245
▁Hermione	-10.0245
▁Rivers	-10.0245
▁Thursday	-10.0245
▁chief	-10.0245
▁disgrace	-10.0245
▁disposition	-10.0245
▁envious	-10.0245
▁possible	-10.0245
▁rascal	-10.0245
▁several	-10.0245
▁tidings	-10.0245
▁troop	-10.0245
▁Three	-10.0245
▁credit	-10.0245
▁wander	-10.0245
▁woful	-10.0245
▁Pisa	-10.0245
▁RICH	-10.0245
▁thrust	-10.0245
▁asleep	-10.0245
▁tedious	-10.0245
▁Great	-10.0245
▁wives	-10.0245
▁breed	-10.0245
▁stock	-10.0245
▁stuff	-10.0245
▁rose	-10.0245
▁aught	-10.0245
▁Grey	-10.0245
▁authority	-10.0245
▁garments	-10.0245
▁lean	-10.0245
▁large	-10.0245
▁express	-10.0245
▁undone	-10.0246
▁supper	-10.0246
▁lev	-10.0246
▁slow	-10.0246
▁resign	-10.0246
▁mistake	-10.0246
▁cell	-10.0246
▁hunt	-10.0246
▁pawn	-10.0246
▁sooth	-10.0247
▁torment	-10.0247
▁profit	-10.0247
▁perish	-10.0247
▁threaten	-10.0247
▁carry	-10.0248
▁cries	-10.0248
▁fatal	-10.0249
▁alas	-10.0249
▁big	-10.0249
▁pair	-10.0249
▁wave	-10.0249
▁peril	-10.025
▁farther	-10.0252
▁Mark	-10.0254
▁table	-10.0258
▁dur	-10.0259
▁damned	-10.026
▁due	-10.0263
▁acquaint	-10.0263
▁Into	-10.0264
▁followers	-10.0266
▁dew	-10.0267
▁affairs	-10.0272
▁outward	-10.0281
▁deposed	-10.0283
▁borne	-10.0298
▁Ver	-10.0302
▁press	-10.0306
▁whole	-10.0311
▁hu	-10.0315
▁prepared	-10.0338
▁wont	-10.0339
▁sits	-10.0387
▁banished	-10.0407
ather	-10.0426
▁cares	-10.0434
▁maids	-10.0441
▁humbl	-10.0461
▁aim	-10.0482
let	-10.0503
mely	-10.0525
▁sighs	-10.0546
▁ring	-10.055
mi	-10.0567
hall	-10.0596
fore	-10.0598
will	-10.0629
▁top	-10.0631
late	-10.0638
▁becomes	-10.065
ctor	-10.0652
uck	-10.0676
pen	-10.069
ag	-10.0716
▁wound	-10.0751
▁drum	-10.0773
▁begins	-10.0786
▁pleased	-10.0787
▁lip	-10.079
rge	-10.0797
▁temper	-10.0823
▁fellows	-10.0825
ook	-10.0841
▁lover	-10.0864
icious	-10.0875
right	-10.0917
▁resolve	-10.0921
▁sli	-10.0926
▁dam	-10.0935
▁used	-10.0955
most	-10.0971
SA	-10.0977
▁affect	-10.101
▁Believe	-10.1014
▁Biondello	-10.1014
▁Polixenes	-10.1014
▁Tailor	-10.1014
▁access	-10.1014
▁apparel	-10.1014
▁chair	-10.1014
▁contrary	-10.1014
▁cunning	-10.1014
▁dinner	-10.1014
▁equal	-10.1014
▁language	-10.1014
▁limit	-10.1014
▁natural	-10.1014
▁opinion	-10.1014
▁palace	-10.1014
▁petition	-10.1014
▁pleasant	-10.1014
▁purse	-10.1014
▁quench	-10.1014
▁remembrance	-10.1014
▁require	-10.1014
▁shut	-10.1014
▁terror	-10.1014
▁twelve	-10.1014
▁unnatural	-10.1014
▁weapon	-10.1014
▁whither	-10.1014
▁wreck	-10.1014
▁desert	-10.1014
▁step	-10.1014
▁Worth	-10.1014
▁delay	-10.1014
▁disdain	-10.1014
▁miserable	-10.1014
▁beheld	-10.1014
▁courtesy	-10.1014
▁paper	-10.1014
▁protest	-10.1014
▁denied	-10.1014
▁tide	-10.1014
▁room	-10.1014
▁teeth	-10.1014
▁east	-10.1014
▁store	-10.1014
▁Bona	-10.1014
▁empty	-10.1014
HOR	-10.1014
▁wedding	-10.1014
▁forsworn	-10.1014
▁gentlewoman	-10.1014
▁Help	-10.1014
▁bond	-10.1014
▁Still	-10.1014
▁Boy	-10.1014
▁silver	-10.1014
▁contract	-10.1015
▁alter	-10.1015
▁brook	-10.1015
▁sway	-10.1015
▁undertake	-10.1015
▁rash	-10.1015
▁flight	-10.1016
▁fame	-10.1016
▁spare	-10.1017
▁spend	-10.1017
▁Hence	-10.1017
▁pound	-10.1019
▁wrath	-10.1019
▁rare	-10.102
▁elder	-10.102
▁passage	-10.1024
▁gage	-10.1024
▁until	-10.1025
▁accept	-10.1026
scape	-10.1031
▁mount	-10.1034
▁sorry	-10.1035
▁toad	-10.1036
▁glass	-10.1036
▁merit	-10.1039
▁prey	-10.1042
▁single	-10.1056
▁wine	-10.1061
▁fur	-10.1062
▁curst	-10.1067
▁dish	-10.107
▁tremble	-10.1074
▁write	-10.1085
▁Bear	-10.1105
▁fa	-10.1108
▁resolved	-10.1108
▁legs	-10.1121
▁fools	-10.113
▁betw	-10.1132
▁joyful	-10.1155
ba	-10.1168
▁goodness	-10.1181
▁murderer	-10.1186
▁shoulder	-10.1192
ect	-10.1197
▁spite	-10.1197
▁belike	-10.1213
▁AB	-10.1266
▁Me	-10.1295
owl	-10.13
▁boar	-10.136
ft	-10.1384
▁unti	-10.1389
▁weight	-10.1392
ought	-10.1487
▁ab	-10.1489
▁Gentle	-10.1496
oes	-10.1545
▁follows	-10.1566
▁weigh	-10.1575
▁groan	-10.1605
▁instrument	-10.1605
▁sometime	-10.1618
▁gate	-10.1627
eve	-10.1641
soever	-10.1653
ink	-10.1663
▁kingly	-10.1706
▁avoid	-10.1736
▁rule	-10.1753
▁fo	-10.1784
▁angel	-10.1792
igh	-10.1796
▁str	-10.1797
▁greet	-10.1805
▁complain	-10.1817
▁crow	-10.1835
▁direct	-10.1844
▁cup	-10.1844
spect	-10.1844
▁ARCH	-10.1847
▁AEdile	-10.1847
▁Beseech	-10.1847
▁French	-10.1847
▁counterfeit	-10.1847
▁destroy	-10.1847
▁employ	-10.1847
▁minute	-10.1847
▁smooth	-10.1847
▁south	-10.1847
▁stabb	-10.1847
▁stamp	-10.1847
▁study	-10.1847
▁Marshal	-10.1847
▁advance	-10.1847
▁assurance	-10.1847
▁ballad	-10.1847
▁censure	-10.1847
▁conclude	-10.1847
▁courage	-10.1847
▁dagger	-10.1847
▁excellent	-10.1847
▁naked	-10.1847
▁obedience	-10.1847
▁particular	-10.1847
▁sceptre	-10.1847
▁senators	-10.1847
▁spoil	-10.1847
▁beyond	-10.1847
▁calm	-10.1847
▁hereafter	-10.1847
▁attempt	-10.1847
▁hark	-10.1847
▁bodies	-10.1847
▁image	-10.1847
▁debt	-10.1847
▁folly	-10.1847
▁hatred	-10.1847
▁dukedom	-10.1847
▁misery	-10.1847
▁swallow	-10.1847
▁Two	-10.1847
▁discontent	-10.1847
▁story	-10.1847
▁conduct	-10.1848
▁expect	-10.1848
▁pronounce	-10.1848
▁wealth	-10.1848
▁beloved	-10.1848
▁entertain	-10.1848
taught	-10.1848
▁public	-10.1848
▁tomb	-10.1848
▁making	-10.1848
▁government	-10.1848
▁lodge	-10.1848
▁rebel	-10.1849
score	-10.1849
▁repair	-10.1849
▁happiness	-10.1849
▁prick	-10.1849
▁catch	-10.1849
▁protector	-10.185
▁wot	-10.185
▁painted	-10.1851
▁worm	-10.1851
▁pure	-10.1852
▁shun	-10.1853
▁Ex	-10.1853
▁armour	-10.1855
▁market	-10.1857
▁reward	-10.186
▁Father	-10.186
▁fashion	-10.1861
ible	-10.1863
▁gaze	-10.1866
▁yonder	-10.1868
▁sink	-10.1869
▁passion	-10.1869
▁school	-10.187
▁Right	-10.1871
▁needful	-10.1875
▁None	-10.1877
▁wounded	-10.1882
▁Unti	-10.1883
▁spoken	-10.1897
▁princess	-10.19
▁shortly	-10.1902
OL	-10.1937
▁Only	-10.1951
aving	-10.1963
same	-10.1969
▁commanded	-10.1991
HAS	-10.1995
▁spirits	-10.1998
▁pursue	-10.203
▁sometimes	-10.2094
▁mal	-10.2139
▁special	-10.2143
▁colours	-10.2159
tru	-10.2218
▁fairly	-10.2219
▁clo	-10.2222
▁wood	-10.2223
▁fla	-10.2232
▁bare	-10.2247
▁fish	-10.2284
▁called	-10.2287
▁remains	-10.2312
ivil	-10.2336
faced	-10.2352
eak	-10.2412
io	-10.2428
witch	-10.2439
▁star	-10.2451
cy	-10.2462
▁miss	-10.2464
▁seest	-10.2473
▁Volsce	-10.2519
▁looking	-10.2521
▁odd	-10.2532
ory	-10.2538
ni	-10.2541
got	-10.2574
▁waste	-10.2582
▁wits	-10.2622
▁waters	-10.2626
what	-10.2659
light	-10.2685
▁dares	-10.2686
hol	-10.2724
▁lust	-10.2739
▁hung	-10.2755
empt	-10.2756
▁assist	-10.2756
▁increase	-10.2756
▁Boatswain	-10.2756
▁Dorset	-10.2756
▁Lucio	-10.2756
▁Naples	-10.2756
▁Whither	-10.2756
▁Widow	-10.2756
▁abide	-10.2756
▁behalf	-10.2756
▁cease	-10.2756
▁commission	-10.2756
▁disease	-10.2756
▁enmity	-10.2756
▁forfeit	-10.2756
▁giving	-10.2756
▁knife	-10.2756
▁monstrous	-10.2756
▁perpetual	-10.2756
▁resolution	-10.2756
▁reverend	-10.2756
▁scope	-10.2756
▁suspicion	-10.2756
▁temple	-10.2756
▁thief	-10.2756
▁treacherous	-10.2756
▁treasure	-10.2756
▁unknown	-10.2756
▁vault	-10.2756
▁venom	-10.2756
▁virgin	-10.2756
▁Exeter	-10.2756
▁Jack	-10.2756
▁Soldier	-10.2756
▁flies	-10.2756
▁realm	-10.2756
▁scene	-10.2756
▁sky	-10.2756
▁absent	-10.2756
▁earnest	-10.2756
▁pitch	-10.2756
▁vex	-10.2756
▁key	-10.2756
▁lark	-10.2756
▁nativ	-10.2757
▁Draw	-10.2757
▁island	-10.2757
▁slept	-10.2757
▁nought	-10.2757
▁torture	-10.2757
▁wide	-10.2757
▁Post	-10.2757
▁estate	-10.2757
▁appl	-10.2757
▁strew	-10.2757
▁Long	-10.2757
▁slay	-10.2757
▁block	-10.2757
▁Gentlemen	-10.2757
▁musician	-10.2758
▁captain	-10.2758
▁Came	-10.2758
▁tire	-10.2759
▁prosperous	-10.2759
▁sup	-10.2759
▁human	-10.2762
▁March	-10.2762
here	-10.2763
▁Sicilia	-10.2765
▁limb	-10.2766
▁Dear	-10.2768
▁dire	-10.2777
iness	-10.278
▁instruction	-10.278
▁hateful	-10.2781
▁Lay	-10.2787
▁weather	-10.279
▁sting	-10.2793
▁worn	-10.2797
▁sw	-10.2798
▁kin	-10.28
▁respected	-10.2812
▁shine	-10.2816
▁cock	-10.2817
▁Amen	-10.2825
▁curses	-10.2831
▁tree	-10.2832
teen	-10.2837
▁blessing	-10.2839
tra	-10.2847
▁granted	-10.2854
▁services	-10.2855
▁freely	-10.2857
▁Set	-10.2875
▁terms	-10.2909
▁contented	-10.2911
rain	-10.2918
▁dove	-10.2919
▁friendly	-10.2933
▁camest	-10.2948
ial	-10.2988
▁odds	-10.3004
▁led	-10.3015
▁seeming	-10.3025
▁gra	-10.3025
▁beard	-10.3049
▁drums	-10.3051
▁seeing	-10.3089
▁deserves	-10.3102
law	-10.311
▁ado	-10.314
▁fee	-10.3143
▁tie	-10.3157
▁drops	-10.3167
▁manners	-10.322
▁fitt	-10.3224
▁leads	-10.3293
▁fat	-10.3335
▁fare	-10.3363
▁Son	-10.3417
▁scar	-10.3431
▁grows	-10.3484
ress	-10.3495
▁trumpet	-10.3518
▁wants	-10.3519
▁hat	-10.3523
gent	-10.3548
▁provide	-10.3592
▁Young	-10.3623
foot	-10.3657
God	-10.3658
▁abuse	-10.3661
▁winds	-10.3692
▁tempt	-10.3726
▁ripe	-10.3737
▁forgive	-10.3753
▁jealous	-10.3753
▁solemn	-10.3754
▁loyal	-10.3755
ommend	-10.3755
▁Huntsman	-10.3756
▁Ireland	-10.3756
▁Pomfret	-10.3756
▁Ratcliff	-10.3756
▁Rosaline	-10.3756
▁Volscian	-10.3756
▁accident	-10.3756
▁according	-10.3756
▁advice	-10.3756
▁afternoon	-10.3756
▁circumstance	-10.3756
▁companion	-10.3756
▁conceit	-10.3756
▁current	-10.3756
▁discourse	-10.3756
▁garland	-10.3756
▁grievous	-10.3756
▁jewel	-10.3756
▁journey	-10.3756
▁parliament	-10.3756
▁perforce	-10.3756
▁privilege	-10.3756
▁record	-10.3756
▁revolt	-10.3756
▁ruth	-10.3756
▁sanctuary	-10.3756
▁thorn	-10.3756
▁thrice	-10.3756
▁whisper	-10.3756
▁wholesome	-10.3756
▁wrought	-10.3756
▁yoke	-10.3756
▁chase	-10.3756
▁constant	-10.3756
▁famous	-10.3756
▁habit	-10.3756
▁parent	-10.3756
▁veins	-10.3756
▁Titus	-10.3756
▁ambitio	-10.3756
▁knot	-10.3756
▁third	-10.3756
UGH	-10.3756
▁daily	-10.3756
▁charm	-10.3756
▁brawl	-10.3756
▁Ghost	-10.3756
▁Play	-10.3756
▁bethink	-10.3756
▁swell	-10.3756
▁admir	-10.3757
▁Down	-10.3757
▁line	-10.3757
▁dying	-10.3757
▁provoke	-10.3757
▁gently	-10.3757
▁Count	-10.3757
▁import	-10.3757
▁salt	-10.3757
▁purchase	-10.3757
▁maintain	-10.3757
▁build	-10.3757
▁committed	-10.3757
▁nobly	-10.3757
▁season	-10.3757
▁imprisonment	-10.3757
▁Conspirator	-10.3757
▁dress	-10.3757
▁silent	-10.3757
▁hie	-10.3758
▁aunt	-10.3758
▁chat	-10.3759
▁escape	-10.3759
▁eagle	-10.3759
▁suck	-10.376
▁restrain	-10.3761
▁begun	-10.3763
▁Froth	-10.3763
▁messenger	-10.3763
▁grain	-10.3764
▁afflict	-10.3765
▁amazed	-10.3766
▁willingly	-10.3766
▁whereof	-10.3766
▁conjure	-10.3768
▁bill	-10.3769
▁revel	-10.377
▁Dare	-10.3772
▁dine	-10.3773
▁Thanks	-10.3774
▁lusty	-10.3776
▁arrived	-10.3778
▁smiles	-10.3781
▁hoar	-10.3782
▁preserve	-10.3784
▁county	-10.3785
▁isle	-10.3786
▁aboard	-10.3788
▁robb	-10.3799
▁melt	-10.3801
once	-10.3804
▁wept	-10.3805
▁bury	-10.3809
▁greeting	-10.381
▁Ye	-10.3816
▁supposed	-10.3821
▁stopp	-10.3825
▁lock	-10.3831
▁urged	-10.3837
▁stranger	-10.3838
▁assured	-10.3841
▁forbear	-10.3842
▁hardly	-10.3844
▁streets	-10.3848
▁greatest	-10.3849
▁unless	-10.385
▁Again	-10.3867
▁rain	-10.387
▁Bring	-10.387
▁hanged	-10.3879
▁darest	-10.3888
▁pin	-10.3891
▁faithful	-10.3894
▁soundly	-10.3903
▁feeling	-10.3906
▁ope	-10.3911
▁kindly	-10.3913
▁accused	-10.3922
ort	-10.3925
▁peers	-10.3932
augh	-10.3958
▁heat	-10.3964
▁torch	-10.3974
REL	-10.3975
▁Sit	-10.4012
▁hasty	-10.4044
▁rate	-10.4047
▁groans	-10.4058
▁instruments	-10.4058
▁comest	-10.4079
▁affections	-10.4111
▁Ten	-10.4154
▁tall	-10.4161
eep	-10.4187
▁boots	-10.4192
▁alike	-10.4207
▁charged	-10.4241
▁oak	-10.4245
▁revenged	-10.4262
▁appeal	-10.4305
▁bade	-10.4309
ush	-10.431
▁sur	-10.438
▁pieces	-10.4381
▁Men	-10.4409
▁bearing	-10.4427
▁spit	-10.4622
▁wor	-10.4649
bod	-10.4703
▁ride	-10.4731
fellow	-10.4769
but	-10.4769
▁Off	-10.4769
▁remove	-10.4771
▁determine	-10.4773
▁assure	-10.4776
look	-10.4786
▁ran	-10.4805
▁morn	-10.4825
▁prevent	-10.4835
▁length	-10.4862
▁Up	-10.4863
▁shrew	-10.4864
▁pot	-10.4865
▁helm	-10.4866
▁wing	-10.4867
▁Wilt	-10.4867
▁accusation	-10.4867
▁discharge	-10.4867
▁divide	-10.4867
▁monument	-10.4867
▁prophet	-10.4867
▁stumble	-10.4867
pute	-10.4867
▁Become	-10.4867
▁Caesar	-10.4867
▁Proceed	-10.4867
▁Salisbury	-10.4867
▁Tyrrel	-10.4867
▁Vienna	-10.4867
▁apparent	-10.4867
▁appetite	-10.4867
▁blunt	-10.4867
▁bridegroom	-10.4867
▁character	-10.4867
▁complexion	-10.4867
▁conceive	-10.4867
▁confine	-10.4867
▁contempt	-10.4867
▁deceit	-10.4867
▁devotion	-10.4867
▁dignity	-10.4867
▁distress	-10.4867
▁exchange	-10.4867
▁exercise	-10.4867
▁figure	-10.4867
▁flood	-10.4867
▁flourish	-10.4867
▁forswear	-10.4867
▁impossible	-10.4867
▁league	-10.4867
▁melancholy	-10.4867
▁mistrust	-10.4867
▁obedient	-10.4867
▁patricians	-10.4867
▁penitent	-10.4867
▁persuade	-10.4867
▁purge	-10.4867
▁reconcile	-10.4867
▁remorse	-10.4867
▁repeal	-10.4867
▁reverence	-10.4867
▁secure	-10.4867
▁shield	-10.4867
▁sullen	-10.4867
▁tempest	-10.4867
▁tyranny	-10.4867
▁unhappy	-10.4867
▁unjust	-10.4867
▁vessel	-10.4867
▁wrinkle	-10.4867
▁Derby	-10.4868
▁caught	-10.4868
▁conceal	-10.4868
▁rebellion	-10.4868
▁twain	-10.4868
▁withdraw	-10.4868
▁Milan	-10.4868
▁pretti	-10.4868
▁snow	-10.4868
▁barren	-10.4868
▁household	-10.4868
▁Fourth	-10.4868
▁smell	-10.4868
▁spider	-10.4868
▁alliance	-10.4868
▁depend	-10.4868
▁regard	-10.4868
▁food	-10.4868
▁horn	-10.4868
▁detest	-10.4868
▁infant	-10.4868
▁holp	-10.4868
▁resist	-10.4868
▁conference	-10.4868
▁fancy	-10.4868
▁stretch	-10.4868
▁craft	-10.4868
▁below	-10.4868
▁betray	-10.4868
▁nail	-10.4868
▁iron	-10.4868
▁fiend	-10.4868
▁orator	-10.4868
▁lance	-10.4868
▁defence	-10.4868
▁imagine	-10.4868
▁lent	-10.4868
▁stout	-10.4868
▁task	-10.4868
▁descend	-10.4869
▁waking	-10.4869
▁froward	-10.4869
roof	-10.4869
▁betimes	-10.487
▁tarry	-10.487
▁entertainment	-10.487
▁gallant	-10.487
▁besides	-10.487
▁sell	-10.4871
▁rail	-10.4871
ified	-10.4871
▁fift	-10.4871
▁rank	-10.4871
▁brace	-10.4872
▁falsehood	-10.4872
ARDIN	-10.4872
▁direction	-10.4873
▁parl	-10.4874
▁edge	-10.4874
▁blot	-10.4874
▁possession	-10.4877
LIS	-10.4877
▁weakness	-10.4878
▁sickness	-10.4878
▁coat	-10.4879
▁date	-10.4879
▁sovereignty	-10.488
▁Soft	-10.488
▁redeem	-10.4881
▁Live	-10.4882
▁disma	-10.4882
antic	-10.4889
▁rega	-10.4892
▁Six	-10.4893
▁Fare	-10.4894
▁rust	-10.49
▁feet	-10.4908
▁complaint	-10.4908
no	-10.4913
▁yond	-10.4913
▁powerful	-10.4914
▁Noble	-10.4916
wit	-10.4918
▁offended	-10.4922
▁apt	-10.4926
▁strive	-10.493
▁dissembl	-10.4936
▁although	-10.4946
▁chi	-10.4947
▁alack	-10.4947
▁executioner	-10.4953
awn	-10.4956
▁spy	-10.4961
▁determined	-10.4963
rish	-10.4963
ating	-10.4966
▁surely	-10.4987
▁fairest	-10.4994
urn	-10.4996
▁ruled	-10.4997
▁beholding	-10.5033
▁ago	-10.5041
▁pierce	-10.51
▁forced	-10.5114
▁gre	-10.5185
▁careful	-10.5231
▁meeting	-10.5266
love	-10.534
take	-10.5352
cur	-10.5362
eeming	-10.537
▁suspect	-10.5404
▁breathed	-10.5417
▁keeper	-10.5426
▁meant	-10.5529
▁sl	-10.5556
ILLO	-10.5656
annot	-10.5689
lor	-10.5799
▁Di	-10.5822
▁cloud	-10.5863
▁Da	-10.5867
▁rag	-10.5885
rry	-10.5912
eft	-10.6007
mong	-10.6007
read	-10.6015
banished	-10.6016
shape	-10.6017
certain	-10.6018
▁trembl	-10.6019
pardon	-10.6019
maid	-10.6026
▁Ever	-10.6029
tree	-10.6032
ept	-10.6034
more	-10.6051
▁rob	-10.607
▁flow	-10.6087
▁modest	-10.61
▁Whe	-10.61
▁victor	-10.61
▁conquer	-10.6105
▁corrupt	-10.6114
▁stol	-10.6114
▁Uncl	-10.6114
shire	-10.6117
▁Paul	-10.6117
▁blemish	-10.6117
▁cheque	-10.6117
▁council	-10.6117
▁furnish	-10.6117
▁neglect	-10.6117
▁object	-10.6117
▁sepulchre	-10.6117
▁stomach	-10.6117
changing	-10.6117
pothecary	-10.6117
▁Follow	-10.6117
▁Lartius	-10.6117
▁Mariana	-10.6117
▁Perdita	-10.6117
▁Tullus	-10.6117
▁Villain	-10.6117
▁absolute	-10.6117
▁accursed	-10.6117
▁adventure	-10.6117
▁adversaries	-10.6117
▁beauteous	-10.6117
▁beguile	-10.6117
▁challenge	-10.6117
▁chaste	-10.6117
▁cheap	-10.6117
▁concern	-10.6117
▁confound	-10.6117
▁decree	-10.6117
▁disguise	-10.6117
▁harsh	-10.6117
▁ignorance	-10.6117
▁mischance	-10.6117
▁perhaps	-10.6117
▁pleasing	-10.6117
▁policy	-10.6117
▁profane	-10.6117
▁proportion	-10.6117
▁refuse	-10.6117
▁satisfy	-10.6117
▁scandal	-10.6117
▁seldom	-10.6117
▁shroud	-10.6117
▁statue	-10.6117
▁subtle	-10.6117
▁tapster	-10.6117
▁thirty	-10.6117
▁trespass	-10.6117
▁visage	-10.6117
▁wondrous	-10.6117
▁Happy	-10.6118
▁Return	-10.6118
▁William	-10.6118
▁fierce	-10.6118
▁hire	-10.6118
▁incense	-10.6118
▁intelligence	-10.6118
▁manifest	-10.6118
▁spleen	-10.6118
▁succeed	-10.6118
▁wager	-10.6118
▁appointed	-10.6118
▁bigger	-10.6118
▁create	-10.6118
▁oppose	-10.6118
▁sweat	-10.6118
▁Bushy	-10.6118
▁decl	-10.6118
▁palm	-10.6118
▁mirth	-10.6118
▁zeal	-10.6118
▁Time	-10.6118
▁dowry	-10.6118
▁reap	-10.6118
▁Fair	-10.6118
▁burst	-10.6118
▁memory	-10.6118
▁Behold	-10.6118
▁thread	-10.6118
▁taunt	-10.6118
▁easi	-10.6118
▁dismiss	-10.6118
▁meddle	-10.6118
hrough	-10.6118
▁hill	-10.6118
▁thick	-10.6118
▁axe	-10.6118
▁heartily	-10.6118
▁mystery	-10.6118
▁week	-10.6118
▁example	-10.6118
▁Italy	-10.6118
stride	-10.6118
▁descent	-10.6118
▁redress	-10.6118
▁pause	-10.6118
▁lift	-10.6118
▁lightning	-10.6118
▁swain	-10.6118
▁proclamation	-10.6118
▁stick	-10.6118
▁confirm	-10.6119
▁feather	-10.6119
▁opposite	-10.6119
▁fourteen	-10.6119
▁frail	-10.6119
▁scold	-10.6119
▁jot	-10.612
▁fawn	-10.612
▁game	-10.612
▁share	-10.612
▁push	-10.612
▁fix	-10.612
▁main	-10.6121
▁extremity	-10.6121
▁triumphant	-10.6121
▁lamentation	-10.6122
▁train	-10.6123
▁repose	-10.6123
▁dim	-10.6123
▁exp	-10.6124
▁substitute	-10.6124
▁infection	-10.6124
▁countrymen	-10.6125
▁Alb	-10.6126
▁beget	-10.6126
▁deck	-10.6127
▁Tush	-10.6127
▁gli	-10.613
▁supply	-10.6131
▁began	-10.6131
IT	-10.6131
▁Him	-10.6132
▁modesty	-10.6135
▁wink	-10.6136
▁page	-10.6138
▁lap	-10.6139
▁Among	-10.6142
▁careless	-10.6145
pper	-10.6145
▁coal	-10.6146
▁fel	-10.6152
▁Anon	-10.6153
▁brat	-10.6156
ark	-10.6159
▁hare	-10.6168
shrew	-10.6168
▁Hail	-10.6172
▁Send	-10.6175
aking	-10.618
▁Better	-10.6183
▁Sound	-10.6187
▁youngest	-10.6191
▁greatness	-10.6195
etch	-10.6196
▁dearest	-10.6197
▁plainly	-10.62
▁executed	-10.6201
▁clothes	-10.6201
LI	-10.6205
▁trusty	-10.621
▁writing	-10.6211
▁Cry	-10.6215
▁manage	-10.6215
ngling	-10.6223
▁shrewd	-10.6227
▁removed	-10.6229
▁bred	-10.6233
▁abused	-10.624
ister	-10.6251
▁stronger	-10.6254
▁windows	-10.6268
any	-10.6277
▁steeds	-10.6302
RIAN	-10.6302
▁growing	-10.6304
bush	-10.6327
▁yielded	-10.6334
▁gaol	-10.6413
▁song	-10.642
▁dearly	-10.6439
LEO	-10.6443
▁younger	-10.6483
▁tooth	-10.6507
▁urge	-10.6532
▁fact	-10.6538
aming	-10.66
greed	-10.663
arm	-10.6631
▁pine	-10.6716
▁bri	-10.6723
▁sm	-10.6745
▁cost	-10.6754
▁heap	-10.6774
▁fan	-10.6787
▁Lie	-10.6865
▁bra	-10.6897
▁Mis	-10.6917
beseem	-10.6928
▁begg	-10.7016
self	-10.7103
▁rat	-10.7168
nder	-10.7277
maker	-10.7286
▁term	-10.7305
lack	-10.7322
happily	-10.7356
▁peer	-10.7379
ex	-10.7383
lock	-10.7404
arry	-10.7409
lier	-10.7424
lthough	-10.7444
▁execute	-10.7451
▁suppose	-10.7453
▁yon	-10.7455
worthy	-10.7457
press	-10.7458
▁bit	-10.7508
▁heavi	-10.751
▁Prov	-10.751
▁arriv	-10.7515
▁thin	-10.7523
▁threat	-10.754
▁compass	-10.7542
▁choler	-10.7544
▁admit	-10.7545
educ	-10.7546
▁vent	-10.7546
▁scatter	-10.7546
▁smother	-10.7546
▁Berkeley	-10.7546
▁Caliban	-10.7546
▁Cambio	-10.7546
▁Elbow	-10.7546
▁Escalus	-10.7546
▁Fortune	-10.7546
▁Full	-10.7546
▁Laurence	-10.7546
▁Leontes	-10.7546
▁Licio	-10.7546
▁Methought	-10.7546
▁Strike	-10.7546
▁Surrey	-10.7546
▁approve	-10.7546
▁bottom	-10.7546
▁caitiff	-10.7546
▁cherish	-10.7546
▁churchyard	-10.7546
▁clamour	-10.7546
▁commonwealth	-10.7546
▁compound	-10.7546
▁coronation	-10.7546
▁couple	-10.7546
▁drive	-10.7546
▁flint	-10.7546
▁giddy	-10.7546
▁grandsire	-10.7546
▁hazard	-10.7546
▁immortal	-10.7546
▁injury	-10.7546
▁lurk	-10.7546
▁misfortune	-10.7546
▁monarch	-10.7546
▁necessity	-10.7546
▁nuptial	-10.7546
▁peevish	-10.7546
▁pitiful	-10.7546
▁presume	-10.7546
▁prime	-10.7546
▁process	-10.7546
▁quarter	-10.7546
▁recompense	-10.7546
▁rejoice	-10.7546
▁reputation	-10.7546
▁revenue	-10.7546
▁rue	-10.7546
▁shrift	-10.7546
▁subdue	-10.7546
▁substance	-10.7546
▁surfeit	-10.7546
▁thirst	-10.7546
▁thumb	-10.7546
▁transport	-10.7546
▁trunk	-10.7546
▁velvet	-10.7546
▁violence	-10.7546
▁warriors	-10.7546
▁wipe	-10.7546
▁wolf	-10.7546
▁Wife	-10.7546
▁arrest	-10.7546
▁blast	-10.7546
▁bleeding	-10.7546
▁inherit	-10.7546
▁liberal	-10.7546
▁moral	-10.7546
▁occupation	-10.7546
▁prompt	-10.7546
▁savage	-10.7546
▁shade	-10.7546
▁stale	-10.7546
▁strife	-10.7546
▁Another	-10.7546
▁carried	-10.7546
▁monster	-10.7546
▁ornament	-10.7546
▁straw	-10.7546
▁consume	-10.7546
▁consort	-10.7546
▁honey	-10.7546
▁liking	-10.7546
▁Awake	-10.7546
bishop	-10.7546
serving	-10.7546
▁Grace	-10.7546
▁Shore	-10.7546
▁balm	-10.7546
▁courteous	-10.7546
▁tiger	-10.7546
▁written	-10.7546
▁midnight	-10.7546
▁outrage	-10.7546
▁rack	-10.7546
▁unwilling	-10.7546
▁alms	-10.7546
▁haught	-10.7546
▁Woe	-10.7546
▁boast	-10.7546
knit	-10.7546
▁chain	-10.7546
▁methought	-10.7546
▁haunt	-10.7546
siege	-10.7546
▁bands	-10.7546
▁luck	-10.7546
▁Jesu	-10.7546
▁reply	-10.7546
▁omit	-10.7546
▁swore	-10.7546
▁fardel	-10.7546
▁Green	-10.7546
ittle	-10.7546
▁Wiltshire	-10.7546
▁physician	-10.7547
▁Justice	-10.7547
▁inquire	-10.7547
▁rapier	-10.7547
▁mask	-10.7547
▁prefer	-10.7547
▁nice	-10.7547
▁borrow	-10.7547
▁mountain	-10.7547
Courage	-10.7548
▁stern	-10.7548
▁spark	-10.7548
▁bread	-10.7548
▁shook	-10.7548
▁Cast	-10.7549
▁hungry	-10.7549
▁amiss	-10.7549
▁dower	-10.7549
▁price	-10.7549
▁damn	-10.7549
▁hurl	-10.7549
▁Sometime	-10.755
▁cram	-10.755
▁glove	-10.755
▁sought	-10.7551
▁shop	-10.7551
▁shout	-10.7552
▁hatch	-10.7552
▁paid	-10.7552
▁pinch	-10.7553
▁courtier	-10.7553
▁prate	-10.7553
▁lengthen	-10.7554
▁tutor	-10.7555
▁wheel	-10.7555
▁pett	-10.7555
▁apprehend	-10.7555
▁drie	-10.7556
▁Hang	-10.7556
▁heels	-10.7558
▁succession	-10.7558
▁Wherefore	-10.7559
▁Anne	-10.7559
▁conqueror	-10.756
▁behavior	-10.7561
▁childish	-10.7561
▁drunken	-10.7561
▁pace	-10.7562
▁cat	-10.7563
▁nobility	-10.7563
▁senseless	-10.7564
▁skill	-10.7564
▁pick	-10.7564
▁hail	-10.7566
▁forthwith	-10.7567
▁bore	-10.7567
▁unfold	-10.7568
▁bait	-10.7568
▁royalty	-10.7568
▁abhorr	-10.7568
headed	-10.7569
▁grey	-10.7569
▁sadness	-10.7569
▁neat	-10.757
▁Remember	-10.7571
▁deaf	-10.7571
▁putting	-10.7573
▁Whereto	-10.7575
▁undo	-10.7575
▁bestow	-10.7577
▁Find	-10.7579
▁madness	-10.7579
▁thereby	-10.7579
▁dispersed	-10.7584
▁inclined	-10.7584
▁metal	-10.7584
▁livery	-10.7584
▁prevented	-10.7588
▁lying	-10.7589
▁Dido	-10.7593
▁brown	-10.7593
▁maiden	-10.7595
angle	-10.7599
▁rear	-10.7603
▁eng	-10.7603
▁rein	-10.7603
▁stead	-10.7603
▁befall	-10.7605
▁anointed	-10.7618
lain	-10.7621
▁bitterly	-10.7628
▁govern	-10.763
▁wra	-10.7631
▁lower	-10.7635
▁reach	-10.7639
blown	-10.7651
▁burnt	-10.7662
▁cor	-10.7665
▁flame	-10.767
▁whereon	-10.7671
▁start	-10.769
advised	-10.7693
taking	-10.7695
▁burning	-10.7718
▁likeness	-10.7744
▁sooner	-10.775
ridge	-10.7752
▁shallow	-10.7761
▁whore	-10.7763
▁nest	-10.7772
▁wanting	-10.7772
▁bowl	-10.7773
ze	-10.7802
ior	-10.7842
ham	-10.7882
aft	-10.7932
gging	-10.8005
mber	-10.8024
▁cop	-10.8123
▁fro	-10.8135
▁AL	-10.8223
not	-10.8297
shin	-10.837
▁riches	-10.8448
EPH	-10.8484
act	-10.8523
run	-10.8596
male	-10.8689
ugh	-10.8696
▁vouch	-10.8699
nche	-10.8822
aoler	-10.8827
▁pierc	-10.8865
EST	-10.8893
aken	-10.8895
were	-10.8903
▁earl	-10.8921
▁steed	-10.8967
G	-10.8975
▁leg	-10.8975
dnes	-10.9013
roth	-10.9035
fall	-10.9049
▁whit	-10.9089
azed	-10.9102
govern	-10.9107
sign	-10.9111
firm	-10.9112
possess	-10.9113
dieu	-10.9113
horse	-10.9114
blood	-10.9114
which	-10.9115
bove	-10.9115
join	-10.9115
made	-10.912
▁depose	-10.9126
cock	-10.913
shine	-10.9134
MOR	-10.9163
▁suppl	-10.9198
▁marvel	-10.9201
ably	-10.9201
▁Shal	-10.9202
▁prosper	-10.9206
▁elde	-10.9207
▁rush	-10.9208
ips	-10.9209
poke	-10.921
repare	-10.921
▁physic	-10.9212
nque	-10.9213
▁compe	-10.9213
▁droop	-10.9213
▁interchange	-10.9213
▁narrow	-10.9213
uggest	-10.9213
▁Antigonus	-10.9213
▁Appear	-10.9213
▁Benvolio	-10.9213
▁Blunt	-10.9213
▁Burgundy	-10.9213
▁Captain	-10.9213
▁Comfort	-10.9213
▁Coventry	-10.9213
▁Deserve	-10.9213
▁Gardener	-10.9213
▁Lead	-10.9213
▁Minola	-10.9213
▁Nature	-10.9213
▁Patience	-10.9213
▁Perhaps	-10.9213
▁Persuade	-10.9213
▁Proclaim	-10.9213
▁Ravenspurgh	-10.9213
▁Venice	-10.9213
▁Virtu	-10.9213
▁Vouchsafe	-10.9213
▁Withdraw	-10.9213
▁adulter	-10.9213
▁afraid	-10.9213
▁allegiance	-10.9213
▁argument	-10.9213
▁burden	-10.9213
▁cabin	-10.9213
▁conquest	-10.9213
▁crutch	-10.9213
▁delicate	-10.9213
▁disinherit	-10.9213
▁divorce	-10.9213
▁eleven	-10.9213
▁enrich	-10.9213
▁entrance	-10.9213
▁errand	-10.9213
▁esteem	-10.9213
▁estimation	-10.9213
▁falcon	-10.9213
▁frank	-10.9213
▁function	-10.9213
▁guide	-10.9213
▁integrity	-10.9213
▁jade	-10.9213
▁lecture	-10.9213
▁loathsome	-10.9213
▁lodging	-10.9213
▁lute	-10.9213
▁middle	-10.9213
▁mutinous	-10.9213
▁observ	-10.9213
▁pedlar	-10.9213
▁philosophy	-10.9213
▁picture	-10.9213
▁poverty	-10.9213
▁reckon	-10.9213
▁sacrifice	-10.9213
▁satisfaction	-10.9213
▁scratch	-10.9213
▁serpent	-10.9213
▁shriek	-10.9213
▁signify	-10.9213
▁skull	-10.9213
▁sufficient	-10.9213
▁support	-10.9213
▁swoon	-10.9213
▁tyrannous	-10.9213
▁unkindness	-10.9213
▁vanity	-10.9213
▁varlet	-10.9213
▁wax	-10.9213
▁Name	-10.9213
▁Yield	-10.9213
▁broil	-10.9213
▁fantastic	-10.9213
▁fleet	-10.9213
▁nettle	-10.9213
▁stream	-10.9213
▁vast	-10.9213
▁Women	-10.9213
▁approbation	-10.9213
▁betide	-10.9213
▁buckle	-10.9213
▁drew	-10.9213
▁lewd	-10.9213
▁likewise	-10.9213
▁merchant	-10.9213
▁milk	-10.9213
▁pearl	-10.9213
▁purp	-10.9213
larum	-10.9213
▁Bagot	-10.9213
▁goddess	-10.9213
▁parcel	-10.9213
▁raven	-10.9213
▁article	-10.9213
▁clean	-10.9213
▁constable	-10.9213
▁except	-10.9213
▁kinsmen	-10.9213
▁pomp	-10.9213
▁rescue	-10.9213
▁strip	-10.9213
▁ransom	-10.9213
▁settled	-10.9213
▁Swear	-10.9213
▁bridal	-10.9213
▁procure	-10.9213
▁Else	-10.9213
▁defy	-10.9213
▁also	-10.9213
▁False	-10.9213
▁freedom	-10.9213
▁goose	-10.9213
▁Curtis	-10.9213
▁ashamed	-10.9213
▁budge	-10.9213
▁Intend	-10.9213
▁chop	-10.9213
▁bowels	-10.9213
▁load	-10.9213
▁anchor	-10.9213
▁volume	-10.9213
▁Saw	-10.9213
▁array	-10.9213
▁apace	-10.9213
▁severe	-10.9213
▁thieves	-10.9213
▁importune	-10.9213
▁strict	-10.9213
▁bonn	-10.9213
▁Arm	-10.9213
▁crush	-10.9214
▁pilgrimage	-10.9214
▁destruction	-10.9214
▁crook	-10.9214
▁partner	-10.9214
▁hum	-10.9214
▁busy	-10.9214
▁token	-10.9214
▁members	-10.9214
▁strain	-10.9214
▁recover	-10.9215
reech	-10.9215
▁rouse	-10.9215
▁Break	-10.9215
Verily	-10.9215
▁spread	-10.9215
▁beef	-10.9215
▁Shame	-10.9215
▁counsellor	-10.9215
▁readiness	-10.9215
▁grandam	-10.9216
▁departure	-10.9216
▁crim	-10.9216
▁Trust	-10.9217
▁Neither	-10.9217
▁curtain	-10.9217
▁cook	-10.9217
▁gape	-10.9217
Sunday	-10.9217
▁linger	-10.9217
▁Imp	-10.9217
▁infer	-10.9217
rong	-10.9218
▁starve	-10.9218
▁dash	-10.9218
▁slight	-10.9219
▁wring	-10.9219
▁multitude	-10.9219
▁mould	-10.922
▁bidding	-10.922
▁search	-10.922
▁cozen	-10.9221
▁stolen	-10.9221
▁amends	-10.9221
▁repa	-10.9221
▁fray	-10.9222
▁devilish	-10.9222
▁robes	-10.9222
▁lour	-10.9222
▁tail	-10.9222
erchance	-10.9222
▁sum	-10.9223
▁friendship	-10.9223
▁Tribunes	-10.9224
▁eight	-10.9224
▁fever	-10.9224
▁difference	-10.9224
▁marvell	-10.9224
▁feat	-10.9225
▁mildness	-10.9225
▁downright	-10.9225
cels	-10.9225
vail	-10.9226
▁Dian	-10.9226
▁beams	-10.9226
▁tailor	-10.9227
▁chosen	-10.9229
elect	-10.9229
▁darkness	-10.9229
▁instantly	-10.9232
▁upright	-10.9233
▁restore	-10.9233
▁entreaties	-10.9234
P	-10.9235
▁signal	-10.9235
tract	-10.9235
▁youthful	-10.9236
▁eaten	-10.9237
▁unfi	-10.9238
▁cloudy	-10.9238
▁boldness	-10.924
▁hencefor	-10.9241
▁captive	-10.9244
▁frost	-10.9244
▁ourself	-10.9245
raught	-10.9245
▁pent	-10.9245
▁heavier	-10.9246
rived	-10.9248
that	-10.9248
▁herald	-10.9258
▁beaten	-10.9265
▁sil	-10.9266
▁amain	-10.9267
▁tempted	-10.9269
▁flat	-10.9273
upper	-10.9278
▁kisses	-10.9279
▁hole	-10.9281
▁attain	-10.9281
▁Part	-10.9283
▁cowardly	-10.9286
▁pate	-10.9287
▁parties	-10.9288
▁farm	-10.9289
▁fondly	-10.929
▁suddenly	-10.9307
▁condemned	-10.9311
▁Add	-10.9322
▁cheerly	-10.9328
▁rap	-10.9333
range	-10.9339
▁nobleness	-10.9344
▁bay	-10.9354
▁Fit	-10.9384
▁forsake	-10.9452
provided	-10.9502
avoided	-10.9513
liness	-10.9618
dispos	-10.9619
▁sat	-10.9662
▁clap	-10.9676
buil	-10.9706
▁Sea	-10.9715
▁value	-10.972
ament	-10.9852
▁bough	-11.0037
▁unsta	-11.0117
tard	-11.0437
specially	-11.0496
reach	-11.0512
▁marr	-11.0569
over	-11.058
bert	-11.0617
allow	-11.0652
▁assembl	-11.0707
▁Mak	-11.0834
▁rub	-11.0949
ix	-11.0951
hrew	-11.0981
▁window	-11.0984
head	-11.1083
nointed	-11.1109
bury	-11.111
custom	-11.1112
fresh	-11.1113
water	-11.1114
work	-11.1114
gracious	-11.1114
comfort	-11.1114
What	-11.1115
boy	-11.1115
back	-11.1118
The	-11.1121
keep	-11.1122
came	-11.1122
▁thankful	-11.1131
▁rend	-11.1163
▁ski	-11.1181
▁nigh	-11.1185
bility	-11.1189
▁pla	-11.1189
▁instant	-11.1191
▁Read	-11.1195
carries	-11.1199
▁chose	-11.1199
▁tut	-11.12
ruly	-11.1203
▁branch	-11.1206
tribune	-11.121
▁imprison	-11.1211
▁silk	-11.1211
onsider	-11.1211
▁grand	-11.1211
▁commit	-11.1211
▁Christ	-11.1212
ieutenant	-11.1213
ccomplish	-11.1213
▁insinuat	-11.1213
▁interrupt	-11.1213
Charge	-11.1213
Patrician	-11.1213
ursuivant	-11.1213
▁Answer	-11.1213
▁Antium	-11.1213
▁Antonio	-11.1213
▁Brittany	-11.1213
▁Carthage	-11.1213
▁Command	-11.1213
▁Commit	-11.1213
▁Condemn	-11.1213
▁Confess	-11.1213
▁Content	-11.1213
▁Cut	-11.1213
▁Enforce	-11.1213
▁Fellow	-11.1213
▁Foul	-11.1213
▁Jupiter	-11.1213
▁Measure	-11.1213
▁Neptune	-11.1213
▁Pembroke	-11.1213
▁Scotland	-11.1213
▁Sycorax	-11.1213
▁Tarpeian	-11.1213
▁Tewksbury	-11.1213
▁accompan	-11.1213
▁acknowledge	-11.1213
▁adverse	-11.1213
▁advocate	-11.1213
▁afeard	-11.1213
▁aloud	-11.1213
▁argue	-11.1213
▁blade	-11.1213
▁bliss	-11.1213
▁boisterous	-11.1213
▁calamity	-11.1213
▁ceremonious	-11.1213
▁chafe	-11.1213
▁champion	-11.1213
▁charter	-11.1213
▁choke	-11.1213
▁climate	-11.1213
▁compare	-11.1213
▁conclusion	-11.1213
▁confederate	-11.1213
▁confidence	-11.1213
▁consequence	-11.1213
▁cushion	-11.1213
▁dancing	-11.1213
▁despised	-11.1213
▁displeasure	-11.1213
▁drift	-11.1213
▁everlasting	-11.1213
▁familiar	-11.1213
▁folks	-11.1213
▁groom	-11.1213
▁harbour	-11.1213
▁harvest	-11.1213
▁hinder	-11.1213
▁humility	-11.1213
▁imagination	-11.1213
▁injustice	-11.1213
▁innocence	-11.1213
▁insult	-11.1213
▁kites	-11.1213
▁leap	-11.1213
▁lenity	-11.1213
▁likelihood	-11.1213
▁lunatic	-11.1213
▁magistrate	-11.1213
▁marshal	-11.1213
▁mischief	-11.1213
▁model	-11.1213
▁moiety	-11.1213
▁moving	-11.1213
▁plebeians	-11.1213
▁pocket	-11.1213
▁popular	-11.1213
▁prophecy	-11.1213
▁prophesy	-11.1213
▁puissan	-11.1213
▁pupil	-11.1213
▁quake	-11.1213
▁qualif	-11.1213
▁rebuke	-11.1213
▁recreant	-11.1213
▁redemption	-11.1213
▁replie	-11.1213
▁requite	-11.1213
▁rumour	-11.1213
▁safeguard	-11.1213
▁shrink	-11.1213
▁spectacle	-11.1213
▁surprise	-11.1213
▁ugl	-11.1213
▁vassal	-11.1213
▁vulgar	-11.1213
nterpret	-11.1213
▁Bishop	-11.1213
▁Prosper	-11.1213
▁Walter	-11.1213
▁blue	-11.1213
▁cloak	-11.1213
▁device	-11.1213
▁disturb	-11.1213
▁dram	-11.1213
▁dumb	-11.1213
▁forsooth	-11.1213
▁harlot	-11.1213
▁impeach	-11.1213
▁midwife	-11.1213
▁nightingale	-11.1213
▁otherwise	-11.1213
▁pilot	-11.1213
▁revive	-11.1213
▁session	-11.1213
▁singular	-11.1213
▁smok	-11.1213
grandfather	-11.1213
shearing	-11.1213
tinct	-11.1213
▁Cupid	-11.1213
▁Kind	-11.1213
▁Tunis	-11.1213
▁gaunt	-11.1213
▁lamp	-11.1213
▁permit	-11.1213
▁sack	-11.1213
▁smiling	-11.1213
▁strait	-11.1213
▁Attend	-11.1213
▁egg	-11.1213
▁grim	-11.1213
▁split	-11.1213
▁steward	-11.1213
▁Smile	-11.1213
▁decay	-11.1213
▁exceed	-11.1213
▁fulfil	-11.1213
▁nourish	-11.1213
▁print	-11.1213
▁serious	-11.1213
▁Join	-11.1213
▁Place	-11.1213
▁harmony	-11.1213
▁igno	-11.1213
▁mouse	-11.1213
▁Kent	-11.1213
▁patron	-11.1213
▁vial	-11.1213
▁Kill	-11.1213
▁Talk	-11.1213
▁Teach	-11.1213
▁forehead	-11.1213
▁sap	-11.1213
▁Ariel	-11.1213
▁gust	-11.1213
▁throng	-11.1213
▁unlawful	-11.1213
▁drunkard	-11.1213
▁leaving	-11.1213
▁whoreson	-11.1213
▁Troy	-11.1213
▁gossip	-11.1213
▁coast	-11.1213
▁bereft	-11.1213
▁maidenhead	-11.1213
▁river	-11.1213
▁stiff	-11.1213
▁schoolmaster	-11.1213
▁rope	-11.1213
▁Happi	-11.1213
▁history	-11.1213
▁veil	-11.1213
▁wedded	-11.1213
▁confusion	-11.1213
▁steep	-11.1213
▁heinous	-11.1213
▁trod	-11.1213
▁unseen	-11.1213
▁sacrament	-11.1213
▁perjured	-11.1213
▁yare	-11.1214
▁crept	-11.1214
▁bolt	-11.1214
▁creep	-11.1214
sheathe	-11.1214
▁pursuit	-11.1214
▁eternal	-11.1214
▁moe	-11.1214
▁prating	-11.1214
▁venture	-11.1214
▁arise	-11.1214
▁impress	-11.1214
▁exact	-11.1214
thwart	-11.1214
oison	-11.1214
▁Curse	-11.1214
▁bounty	-11.1214
▁mistaking	-11.1214
▁midst	-11.1214
▁revers	-11.1214
▁crab	-11.1215
▁Fall	-11.1215
▁fox	-11.1215
▁front	-11.1215
▁dragon	-11.1215
▁sensible	-11.1215
▁oppression	-11.1215
▁glo	-11.1215
▁trifles	-11.1215
▁mustard	-11.1216
eliver	-11.1216
▁file	-11.1216
▁prosperity	-11.1216
▁correction	-11.1216
▁flock	-11.1216
▁cords	-11.1216
▁Isabella	-11.1216
▁loyalty	-11.1217
▁park	-11.1217
▁damnable	-11.1217
▁lick	-11.1217
twould	-11.1218
▁compassion	-11.1218
▁baby	-11.1218
▁Thyself	-11.1219
▁shot	-11.1219
▁Suppose	-11.1219
▁blaze	-11.1219
▁nimble	-11.1219
▁brand	-11.1219
▁faction	-11.1219
▁contain	-11.1219
▁downfall	-11.1219
▁corruption	-11.1219
▁branches	-11.122
▁race	-11.122
▁nap	-11.122
▁eag	-11.1221
▁unruly	-11.1221
▁ranco	-11.1221
▁mum	-11.1221
▁rushes	-11.1221
▁Writ	-11.1222
▁ashes	-11.1222
▁stark	-11.1222
▁sunder	-11.1223
▁lace	-11.1223
scend	-11.1223
▁destiny	-11.1223
▁moody	-11.1223
▁royalties	-11.1224
▁gather	-11.1224
▁cool	-11.1224
▁Weep	-11.1224
▁perfection	-11.1225
▁grass	-11.1226
▁combat	-11.1226
▁dart	-11.1226
▁dislike	-11.1226
▁visitation	-11.1227
▁torn	-11.1228
▁sufferance	-11.1229
▁devour	-11.123
tardy	-11.123
▁jar	-11.123
▁sitting	-11.1231
▁Ready	-11.1231
▁Bad	-11.1231
▁dug	-11.1232
▁glasses	-11.1232
▁bald	-11.1233
▁trow	-11.1237
▁smallest	-11.1239
▁skin	-11.124
orrow	-11.1243
▁wonderful	-11.1243
▁confession	-11.1243
▁pant	-11.1243
▁Wors	-11.1243
▁leaden	-11.1244
▁Merc	-11.1244
▁bail	-11.1246
▁confessor	-11.1247
▁pour	-11.1249
▁brotherhood	-11.1249
▁plate	-11.1251
▁twin	-11.1251
▁woeful	-11.1253
▁cave	-11.1254
▁tenderness	-11.1254
▁ripen	-11.1255
▁hangman	-11.1256
▁murderous	-11.1258
▁flay	-11.1259
▁sith	-11.126
▁doubtful	-11.1263
▁path	-11.1266
ropp	-11.1268
▁bench	-11.1268
▁hag	-11.127
▁test	-11.1277
▁render	-11.1278
▁raze	-11.1292
▁sca	-11.1294
iff	-11.1295
▁deceive	-11.1307
ample	-11.1311
▁Del	-11.1318
dges	-11.1332
▁tape	-11.1351
wice	-11.1365
▁dame	-11.142
aid	-11.1441
hand	-11.1444
▁happi	-11.1496
pence	-11.1576
▁hedge	-11.1597
▁Thin	-11.1599
rald	-11.1658
istake	-11.1729
▁troubl	-11.1947
pipe	-11.2015
mur	-11.2102
wept	-11.2117
▁appea	-11.2343
apt	-11.2375
▁lamentabl	-11.2484
prop	-11.2485
▁feebl	-11.2709
▁carve	-11.2774
fused	-11.2795
scarr	-11.2946
▁continu	-11.3075
eantime	-11.3139
sati	-11.3209
fits	-11.3248
▁street	-11.3471
▁Jul	-11.3518
worth	-11.3596
stead	-11.3607
claim	-11.3611
glass	-11.3611
grown	-11.3612
song	-11.3614
together	-11.3614
weigh	-11.3615
This	-11.3615
fire	-11.3615
good	-11.3615
void	-11.3617
hard	-11.362
master	-11.3621
cover	-11.3623
▁boun	-11.3632
aughter	-11.3636
▁scare	-11.3645
▁abhor	-11.3672
jured	-11.3682
▁mast	-11.3685
▁comb	-11.3694
▁befal	-11.3702
▁protect	-11.3704
▁injuri	-11.3707
▁correct	-11.3709
uke	-11.371
rief	-11.371
randam	-11.3711
▁squ	-11.3711
thwa	-11.3711
science	-11.3711
▁succ	-11.3712
▁Just	-11.3712
▁repro	-11.3712
▁confer	-11.3712
▁coz	-11.3712
etween	-11.3713
parallel	-11.3713
▁Renown	-11.3713
▁Suff	-11.3713
▁arbitr	-11.3713
▁contradict	-11.3713
▁holida	-11.3713
▁submissi	-11.3713
Proud	-11.3713
cipline	-11.3713
efactors	-11.3713
egenerate	-11.3713
paradise	-11.3713
pregnant	-11.3713
ubscribe	-11.3713
uspicious	-11.3713
▁Advance	-11.3713
▁Affection	-11.3713
▁Antiates	-11.3713
▁Calais	-11.3713
▁Christopher	-11.3713
▁Cleomenes	-11.3713
▁Dispatch	-11.3713
▁Doricles	-11.3713
▁Elizabeth	-11.3713
▁Emilia	-11.3713
▁Florizel	-11.3713
▁Francis	-11.3713
▁Gregory	-11.3713
▁Hercules	-11.3713
▁Knock	-11.3713
▁Lodowick	-11.3713
▁Neighbour	-11.3713
▁Overdone	-11.3713
▁Phaethon	-11.3713
▁Phoebus	-11.3713
▁Resolve	-11.3713
▁Tarquin	-11.3713
▁Twenty	-11.3713
▁Welshmen	-11.3713
▁accent	-11.3713
▁aloof	-11.3713
▁amazement	-11.3713
▁appellant	-11.3713
▁apprehension	-11.3713
▁assault	-11.3713
▁baggage	-11.3713
▁bankrupt	-11.3713
▁blank	-11.3713
▁blister	-11.3713
▁bottle	-11.3713
▁bruis	-11.3713
▁buzzard	-11.3713
▁calumny	-11.3713
▁caparison	-11.3713
▁chastity	-11.3713
▁climb	-11.3713
▁composition	-11.3713
▁congeal	-11.3713
▁controversy	-11.3713
▁counterpoi	-11.3713
▁cuckold	-11.3713
▁debase	-11.3713
▁defect	-11.3713
▁diadem	-11.3713
▁discords	-11.3713
▁disobedien	-11.3713
▁disorder	-11.3713
▁dissolut	-11.3713
▁dissolve	-11.3713
▁division	-11.3713
▁elsewhere	-11.3713
▁ensue	-11.3713
▁entire	-11.3713
▁entrails	-11.3713
▁expedition	-11.3713
▁festival	-11.3713
▁greyhound	-11.3713
▁grumbl	-11.3713
▁gulf	-11.3713
▁hazel	-11.3713
▁horror	-11.3713
▁hurried	-11.3713
▁impatience	-11.3713
▁impatient	-11.3713
▁impediment	-11.3713
▁imperial	-11.3713
▁inclination	-11.3713
▁inconstant	-11.3713
▁indifferent	-11.3713
▁indirect	-11.3713
▁insolence	-11.3713
▁jocund	-11.3713
▁magic	-11.3713
▁medicine	-11.3713
▁merciful	-11.3713
▁merrily	-11.3713
▁merriment	-11.3713
▁mirror	-11.3713
▁muffle	-11.3713
▁mutiny	-11.3713
▁mutual	-11.3713
▁necessary	-11.3713
▁niece	-11.3713
▁notwithstanding	-11.3713
▁obscure	-11.3713
▁pattern	-11.3713
▁penitence	-11.3713
▁perfume	-11.3713
▁perjury	-11.3713
▁persuasion	-11.3713
▁pestilence	-11.3713
▁pledge	-11.3713
▁powder	-11.3713
▁precedent	-11.3713
▁prerogative	-11.3713
▁privy	-11.3713
▁provinc	-11.3713
▁puff	-11.3713
▁quaint	-11.3713
▁raiment	-11.3713
▁regiment	-11.3713
▁relieve	-11.3713
▁remedies	-11.3713
▁repetition	-11.3713
▁reprieve	-11.3713
▁resolute	-11.3713
▁rheum	-11.3713
▁rival	-11.3713
▁saucy	-11.3713
▁scholar	-11.3713
▁seque	-11.3713
▁society	-11.3713
▁solicit	-11.3713
▁staff	-11.3713
▁stinking	-11.3713
▁strumpet	-11.3713
▁suffice	-11.3713
▁sugar	-11.3713
▁suppliant	-11.3713
▁supreme	-11.3713
▁syllable	-11.3713
▁terrible	-11.3713
▁territories	-11.3713
▁testimony	-11.3713
▁tragic	-11.3713
▁treachery	-11.3713
▁trencher	-11.3713
▁tribute	-11.3713
▁tumble	-11.3713
▁turtle	-11.3713
▁unfeigned	-11.3713
▁unpleas	-11.3713
▁villany	-11.3713
▁vineyard	-11.3713
▁whistle	-11.3713
▁witchcraft	-11.3713
▁wolves	-11.3713
▁Desire	-11.3713
▁Greece	-11.3713
▁capital	-11.3713
▁chivalr	-11.3713
▁cordial	-11.3713
▁distinguish	-11.3713
▁error	-11.3713
▁famish	-11.3713
▁grub	-11.3713
▁highway	-11.3713
▁liqu	-11.3713
▁mariners	-11.3713
▁naught	-11.3713
▁obtain	-11.3713
▁penny	-11.3713
▁planet	-11.3713
▁religio	-11.3713
▁remiss	-11.3713
▁sleeve	-11.3713
▁superflu	-11.3713
▁tribe	-11.3713
▁wilful	-11.3713
isome	-11.3713
zzle	-11.3713
▁bandy	-11.3713
▁bulk	-11.3713
▁centre	-11.3713
▁contend	-11.3713
▁earldom	-11.3713
▁follies	-11.3713
▁headstrong	-11.3713
▁homage	-11.3713
▁infringe	-11.3713
▁loose	-11.3713
▁overthrow	-11.3713
▁prunes	-11.3713
▁shift	-11.3713
▁Rescue	-11.3713
▁coffin	-11.3713
▁relish	-11.3713
curvy	-11.3713
romotion	-11.3713
▁Enough	-11.3713
▁tackle	-11.3713
▁tinker	-11.3713
▁denial	-11.3713
▁region	-11.3713
▁treble	-11.3713
▁digest	-11.3713
▁ebb	-11.3713
▁Banish	-11.3713
▁Comp	-11.3713
▁Fifth	-11.3713
▁miseries	-11.3713
▁posterity	-11.3713
▁yellow	-11.3713
▁Repent	-11.3713
▁Wales	-11.3713
▁ragged	-11.3713
▁shoot	-11.3713
▁Percy	-11.3713
▁bank	-11.3713
▁pastime	-11.3713
▁Forbid	-11.3713
▁generati	-11.3713
▁farthest	-11.3713
▁spilt	-11.3713
▁gainsay	-11.3713
▁impose	-11.3713
▁Back	-11.3713
▁Mariner	-11.3713
▁canopy	-11.3713
▁worthily	-11.3713
▁lieutenant	-11.3713
▁beware	-11.3713
▁drows	-11.3713
▁garter	-11.3713
▁ashore	-11.3713
▁hearken	-11.3713
▁resort	-11.3713
▁Honest	-11.3713
▁shelter	-11.3713
▁Arise	-11.3713
tify	-11.3713
▁contrive	-11.3713
▁spices	-11.3713
▁link	-11.3713
▁halt	-11.3713
journ	-11.3713
▁sands	-11.3713
broach	-11.3713
▁Obey	-11.3713
▁message	-11.3713
▁divers	-11.3713
stool	-11.3713
▁mockery	-11.3713
▁bodes	-11.3713
▁reproof	-11.3713
▁lineament	-11.3713
▁beetle	-11.3713
ficial	-11.3713
▁awry	-11.3713
▁mole	-11.3713
▁napkin	-11.3713
▁loins	-11.3713
▁canker	-11.3713
▁geld	-11.3713
▁beads	-11.3714
▁summon	-11.3714
▁chastisement	-11.3714
▁convers	-11.3714
▁defi	-11.3714
▁nerv	-11.3714
▁graft	-11.3714
▁unrest	-11.3714
▁square	-11.3714
▁chamberlain	-11.3714
▁usurer	-11.3714
▁combine	-11.3715
acious	-11.3715
▁bribe	-11.3715
▁mellow	-11.3715
▁lungs	-11.3715
▁admitted	-11.3715
lung	-11.3715
▁crew	-11.3716
▁saddle	-11.3716
xamine	-11.3716
▁box	-11.3716
▁stem	-11.3716
▁swim	-11.3716
▁solely	-11.3716
▁choleric	-11.3716
▁freeze	-11.3716
▁dump	-11.3717
gratitude	-11.3717
▁slack	-11.3718
▁cheerfully	-11.3718
eceive	-11.3718
▁sex	-11.3718
▁Hencefor	-11.3718
▁helmet	-11.3718
▁plaints	-11.3719
▁cowardice	-11.3719
▁Brave	-11.372
▁solemnity	-11.372
▁tax	-11.372
▁assistance	-11.372
▁injuries	-11.372
▁meditati	-11.372
▁undergo	-11.372
▁idly	-11.372
▁mangle	-11.3721
▁silken	-11.3721
▁jealousies	-11.3721
▁lime	-11.3721
▁lane	-11.3721
▁governor	-11.3721
▁foil	-11.3723
▁mantle	-11.3723
▁spear	-11.3723
▁utterance	-11.3723
▁forgiveness	-11.3723
▁sisterhood	-11.3724
▁gasp	-11.3725
▁High	-11.3725
▁brass	-11.3725
▁sinew	-11.3726
▁plent	-11.3726
▁demi	-11.3726
▁pedant	-11.3727
▁gait	-11.3727
▁tried	-11.3728
▁lineal	-11.3729
▁tower	-11.373
▁couch	-11.3733
▁boon	-11.3734
latter	-11.3743
imple	-11.3744
poli	-11.3753
▁Star	-11.3755
▁scale	-11.3757
▁rot	-11.3775
▁fade	-11.3778
awful	-11.3787
▁dissen	-11.3797
▁Provide	-11.3806
swol	-11.383
▁immediate	-11.3891
▁control	-11.3892
▁Juli	-11.3909
▁charit	-11.3914
offer	-11.3938
ask	-11.3968
▁lame	-11.3994
▁merc	-11.4092
▁pond	-11.41
potent	-11.4108
plotted	-11.4128
fence	-11.4342
temperate	-11.4423
addle	-11.4439
▁unac	-11.4532
civi	-11.5083
warm	-11.5207
cloth	-11.5334
board	-11.5387
doubted	-11.5577
▁urg	-11.5691
minded	-11.5751
▁desir	-11.5937
quicken	-11.6201
▁circl	-11.6205
rust	-11.6221
azing	-11.6406
▁savour	-11.6421
coff	-11.6615
ttering	-11.6688
▁avouch	-11.6766
experienced	-11.6769
▁clothe	-11.6802
post	-11.6909
worn	-11.6941
reserved	-11.6944
school	-11.6944
mount	-11.6945
merit	-11.6946
fell	-11.6946
wench	-11.6946
piece	-11.6946
quiet	-11.6946
music	-11.6947
cquaint	-11.6947
mouth	-11.6947
honour	-11.6947
favour	-11.6947
withal	-11.6947
Tybalt	-11.6948
Tell	-11.6948
word	-11.6948
Good	-11.6948
people	-11.6948
wife	-11.6948
fast	-11.6949
child	-11.6949
▁incline	-11.695
▁disperse	-11.695
hast	-11.6953
struction	-11.6966
thwith	-11.6993
▁audi	-11.7003
▁Sicil	-11.7012
fliction	-11.7012
play	-11.7016
▁mood	-11.7028
▁destin	-11.7028
Fore	-11.704
▁oppress	-11.7042
believ	-11.7043
ause	-11.7043
magine	-11.7043
▁author	-11.7044
ouls	-11.7044
▁venge	-11.7044
▁pilgrim	-11.7044
ternal	-11.7044
hildren	-11.7044
ragon	-11.7045
voke	-11.7045
▁Music	-11.7045
franchise	-11.7046
garment	-11.7046
pointed	-11.7046
intelligen	-11.7046
▁presumpt	-11.7046
▁Tongue	-11.7046
▁circum	-11.7046
▁distribut	-11.7046
▁engross	-11.7046
▁preservati	-11.7046
▁tumbling	-11.7046
Priami	-11.7046
Sicinius	-11.7046
Simois	-11.7046
arraign	-11.7046
braid	-11.7046
descried	-11.7046
ershade	-11.7046
junction	-11.7046
rhyme	-11.7046
substantial	-11.7046
sufficienc	-11.7046
verdict	-11.7046
vitae	-11.7046
wieldy	-11.7046
▁Abbot	-11.7046
▁Abhorson	-11.7046
▁Accursed	-11.7046
▁Afric	-11.7046
▁April	-11.7046
▁Blood	-11.7046
▁Brandon	-11.7046
▁Carlisle	-11.7046
▁Chertsey	-11.7046
▁Christendom	-11.7046
▁Church	-11.7046
▁Destroy	-11.7046
▁Direct	-11.7046
▁Divide	-11.7046
▁Environ	-11.7046
▁Except	-11.7046
▁FRANCISC	-11.7046
▁Gramerc	-11.7046
▁Greek	-11.7046
▁Hallowmas	-11.7046
▁Jerusalem	-11.7046
▁Judas	-11.7046
▁Leicester	-11.7046
▁Ludlow	-11.7046
▁Montgomery	-11.7046
▁Nathaniel	-11.7046
▁Philip	-11.7046
▁Plashy	-11.7046
▁Procure	-11.7046
▁Provoke	-11.7046
▁Ragozine	-11.7046
▁Repair	-11.7046
▁Russia	-11.7046
▁Sebastian	-11.7046
▁Slander	-11.7046
▁Stafford	-11.7046
▁Strive	-11.7046
▁Tiber	-11.7046
▁Tremble	-11.7046
▁Ulysses	-11.7046
▁Valenti	-11.7046
▁Valeria	-11.7046
▁Whip	-11.7046
▁abundance	-11.7046
▁abundant	-11.7046
▁ague	-11.7046
▁ambassador	-11.7046
▁ancestors	-11.7046
▁anguish	-11.7046
▁aqua	-11.7046
▁attentive	-11.7046
▁authorities	-11.7046
▁bargain	-11.7046
▁basilisk	-11.7046
▁battery	-11.7046
▁beauties	-11.7046
▁beautiful	-11.7046
▁blasphem	-11.7046
▁bragg	-11.7046
▁cannibal	-11.7046
▁cavil	-11.7046
▁celebrat	-11.7046
▁ceremony	-11.7046
▁chaff	-11.7046
▁chapel	-11.7046
▁chronicle	-11.7046
▁commodity	-11.7046
▁complete	-11.7046
▁complices	-11.7046
▁compliment	-11.7046
▁complot	-11.7046
▁conduit	-11.7046
▁conspiracy	-11.7046
▁conspire	-11.7046
▁countermand	-11.7046
▁cradle	-11.7046
▁cuff	-11.7046
▁devote	-11.7046
▁discredit	-11.7046
▁discreet	-11.7046
▁discretion	-11.7046
▁disloyal	-11.7046
▁displeased	-11.7046
▁distemper	-11.7046
▁ducats	-11.7046
▁effeminate	-11.7046
▁embassa	-11.7046
▁emulation	-11.7046
▁encompass	-11.7046
▁endeavour	-11.7046
▁enterprise	-11.7046
▁establish	-11.7046
▁evidence	-11.7046
▁evident	-11.7046
▁exhale	-11.7046
▁fabric	-11.7046
▁filthy	-11.7046
▁forefather	-11.7046
▁fornication	-11.7046
▁fortunate	-11.7046
▁fountain	-11.7046
▁garlic	-11.7046
▁gnaw	-11.7046
▁hilt	-11.7046
▁homicide	-11.7046
▁horrible	-11.7046
▁imposition	-11.7046
▁impudent	-11.7046
▁incapable	-11.7046
▁infamy	-11.7046
▁infancy	-11.7046
▁infinite	-11.7046
▁influence	-11.7046
▁ingrateful	-11.7046
▁innocency	-11.7046
▁intercept	-11.7046
▁intercession	-11.7046
▁inveterate	-11.7046
▁kennel	-11.7046
▁kitchen	-11.7046
▁knack	-11.7046
▁knell	-11.7046
▁liberties	-11.7046
▁malignant	-11.7046
▁manacles	-11.7046
▁marquess	-11.7046
▁masqu	-11.7046
▁mathematics	-11.7046
▁miracle	-11.7046
▁momentary	-11.7046
▁morsel	-11.7046
▁mutinies	-11.7046
▁necessities	-11.7046
▁nymph	-11.7046
▁obdurate	-11.7046
▁oblivion	-11.7046
▁obsequies	-11.7046
▁obsequious	-11.7046
▁ominous	-11.7046
▁ordinance	-11.7046
▁overheard	-11.7046
▁parasite	-11.7046
▁peasant	-11.7046
▁penury	-11.7046
▁peradventure	-11.7046
▁precise	-11.7046
▁preparation	-11.7046
▁preposterous	-11.7046
▁prodigy	-11.7046
▁produce	-11.7046
▁profound	-11.7046
▁prophecies	-11.7046
▁qualities	-11.7046
▁quality	-11.7046
▁rabble	-11.7046
▁receipt	-11.7046
▁recount	-11.7046
▁refuge	-11.7046
▁regreet	-11.7046
▁rehearse	-11.7046
▁remote	-11.7046
▁requital	-11.7046
▁resemblance	-11.7046
▁resemble	-11.7046
▁residence	-11.7046
▁respite	-11.7046
▁ribbon	-11.7046
▁rigour	-11.7046
▁rosemary	-11.7046
▁sancti	-11.7046
▁scruple	-11.7046
▁security	-11.7046
▁separated	-11.7046
▁shrug	-11.7046
▁slug	-11.7046
▁slumber	-11.7046
▁smack	-11.7046
▁spotted	-11.7046
▁stagger	-11.7046
▁steterat	-11.7046
▁stratagems	-11.7046
▁stubborn	-11.7046
▁studied	-11.7046
▁studies	-11.7046
▁suborn	-11.7046
▁suburbs	-11.7046
▁sulphur	-11.7046
▁surname	-11.7046
▁sympath	-11.7046
▁thorough	-11.7046
▁threshold	-11.7046
▁timorous	-11.7046
▁traffic	-11.7046
▁transgressi	-11.7046
▁treaty	-11.7046
▁trenches	-11.7046
▁trudge	-11.7046
▁tumult	-11.7046
▁unawares	-11.7046
▁unluckily	-11.7046
▁unreveren	-11.7046
▁vanish	-11.7046
▁vanquish	-11.7046
▁vigour	-11.7046
▁villanous	-11.7046
▁violet	-11.7046
▁viper	-11.7046
▁visor	-11.7046
▁vouchsafe	-11.7046
▁yesternight	-11.7046
mperor	-11.7046
vaunt	-11.7046
▁Guild	-11.7046
▁acquit	-11.7046
▁clergym	-11.7046
▁credul	-11.7046
▁prank	-11.7046
▁prattl	-11.7046
▁prodigal	-11.7046
▁survey	-11.7046
▁tempora	-11.7046
▁violate	-11.7046
buzz	-11.7046
pertinent	-11.7046
▁Amazon	-11.7046
▁Condition	-11.7046
▁Dighton	-11.7046
▁Mercury	-11.7046
▁Trans	-11.7046
▁bauble	-11.7046
▁burial	-11.7046
▁criminal	-11.7046
▁distinctly	-11.7046
▁elements	-11.7046
▁fickle	-11.7046
▁foretell	-11.7046
▁gripe	-11.7046
▁grove	-11.7046
▁hint	-11.7046
▁lecher	-11.7046
▁mute	-11.7046
▁nuts	-11.7046
▁orchard	-11.7046
▁plume	-11.7046
▁reckless	-11.7046
▁signories	-11.7046
▁stirrup	-11.7046
▁Witness	-11.7046
▁Yonder	-11.7046
▁edict	-11.7046
▁hounds	-11.7046
▁justify	-11.7046
▁lazy	-11.7046
▁road	-11.7046
▁smelt	-11.7046
▁whereupon	-11.7046
▁Friend	-11.7046
▁dastard	-11.7046
▁detect	-11.7046
▁dishonest	-11.7046
▁exclaims	-11.7046
▁expostu	-11.7046
▁hawk	-11.7046
▁litter	-11.7046
▁medlar	-11.7046
▁mistook	-11.7046
▁senis	-11.7046
▁Silence	-11.7046
▁calf	-11.7046
▁convert	-11.7046
▁enroll	-11.7046
▁pikes	-11.7046
▁Pluck	-11.7046
▁carrion	-11.7046
▁creation	-11.7046
▁giant	-11.7046
▁pirate	-11.7046
▁Juno	-11.7046
▁Lift	-11.7046
▁ocean	-11.7046
▁somebody	-11.7046
▁Blush	-11.7046
▁gentry	-11.7046
▁uneven	-11.7046
cricket	-11.7046
▁Meaning	-11.7046
▁Sleep	-11.7046
▁annoy	-11.7046
▁election	-11.7046
▁relation	-11.7046
▁tatter	-11.7046
▁Relent	-11.7046
▁bustle	-11.7046
▁coffers	-11.7046
▁hostess	-11.7046
▁perused	-11.7046
▁relent	-11.7046
lavish	-11.7046
▁Merely	-11.7046
▁Pilate	-11.7046
▁ibat	-11.7046
▁behove	-11.7046
▁Latin	-11.7046
▁agony	-11.7046
▁covet	-11.7046
▁maim	-11.7046
▁novice	-11.7046
▁nuns	-11.7046
▁patri	-11.7046
▁fliers	-11.7046
▁proverb	-11.7046
corpora	-11.7046
▁adorn	-11.7046
▁welkin	-11.7046
▁Fool	-11.7046
▁Rich	-11.7046
▁gilt	-11.7046
▁lease	-11.7046
▁speedily	-11.7046
▁distill	-11.7046
▁keen	-11.7046
ville	-11.7046
▁Alone	-11.7046
▁cedar	-11.7046
▁scouts	-11.7046
▁verity	-11.7046
erthrow	-11.7046
▁hook	-11.7046
▁verge	-11.7046
▁hostil	-11.7046
▁Half	-11.7046
▁sparing	-11.7046
▁Ross	-11.7046
▁attire	-11.7046
▁forlorn	-11.7046
▁stint	-11.7046
▁invite	-11.7046
▁wagg	-11.7046
regia	-11.7047
▁Dream	-11.7047
borough	-11.7047
dopted	-11.7047
discern	-11.7047
▁doleful	-11.7047
▁abode	-11.7047
▁Mount	-11.7047
▁grin	-11.7047
▁Cheer	-11.7047
▁auster	-11.7047
refix	-11.7047
hange	-11.7047
▁Stop	-11.7047
▁spell	-11.7047
▁Glad	-11.7047
▁ordain	-11.7047
▁beginning	-11.7047
▁moveables	-11.7047
▁map	-11.7047
▁Forget	-11.7047
▁denies	-11.7047
reathe	-11.7047
▁Base	-11.7048
▁Pale	-11.7048
▁Cape	-11.7048
▁Westm	-11.7048
▁Stir	-11.7048
▁stew	-11.7048
▁standard	-11.7048
▁Helen	-11.7048
▁Scar	-11.7049
▁ginger	-11.7049
lvish	-11.7051
▁purit	-11.7052
▁misuse	-11.7053
harp	-11.7054
▁joll	-11.7055
▁spectators	-11.7056
▁Spur	-11.7058
▁prescri	-11.7059
landers	-11.706
▁Step	-11.7063
enedic	-11.7067
▁Fast	-11.7068
ption	-11.7069
▁South	-11.707
refer	-11.7071
righteous	-11.7074
▁miscarrie	-11.7074
▁spru	-11.7075
renz	-11.7078
▁Oppos	-11.708
avin	-11.7083
▁Doubl	-11.7088
▁verie	-11.7089
gird	-11.7089
udience	-11.7089
▁unfe	-11.7109
ostess	-11.711
▁Drop	-11.7124
▁busi	-11.7137
lots	-11.723
▁digg	-11.7235
▁interi	-11.7253
thankfulness	-11.7293
▁convenien	-11.732
Q	-13.3112
J	-13.3113
q	-13.3114
U	-13.3115
u	-13.3116
